00200010 R __STAB_BEGIN__
002063c4 R __STAB_END__
002063c5 R __STABSTR_BEGIN__
00209940 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af t putch
00800618 T vcprintf
00800683 T cprintf
008006b0 T atomic_cprintf
008006e0 t printnum
00800797 t getuint
008007fe t getint
0080085d T vprintfmt
00800c26 T printfmt
00800c4d t sprintputch
00800c83 T vsnprintf
00800cd9 T snprintf
00800d05 T strlen
00800d28 T strnlen
00800d54 T strcpy
00800d82 T strncpy
00800dc3 T strlcpy
00800e11 T strcmp
00800e49 T strncmp
00800e97 T strchr
00800ec7 T strfind
00800ef3 T memset
00800f23 T memcpy
00800f5f T memmove
00800fdb T memcmp
0080102d T memfind
00801065 T strtol
008011ab T ltostr
008012a3 T strcconcat
00801339 T strsplit
0080140d T InitializeUHeap
0080143e T initialize_dyn_block_system
008015af T malloc
0080162a T free
008016fe T smalloc
008017a7 T sget
0080185b T realloc
0080187d T sfree
0080189a T expand
008018b7 T shrink
008018d4 T freeHeap
008018f1 t syscall
0080191c T sys_cputs
00801945 T sys_cgetc
0080195e T __sys_allocate_page
0080197b T __sys_map_frame
008019a5 T __sys_unmap_frame
008019c2 T sys_calculate_required_frames
008019dd T sys_calculate_free_frames
008019f6 T sys_calculate_modified_frames
00801a0f T sys_calculate_notmod_frames
00801a28 T sys_free_user_mem
00801a44 T sys_allocate_user_mem
00801a60 T sys_allocate_chunk
00801a7d T sys_pf_calculate_allocated_pages
00801a96 T sys_calculate_pages_tobe_removed_ready_exit
00801ab0 T sys_scarce_memory
00801aca T sys_disable_interrupt
00801ae4 T sys_enable_interrupt
00801afe T sys_cputc
00801b24 T sys_clear_ffl
00801b3e T sys_createSemaphore
00801b5a T sys_getSemaphoreValue
00801b77 T sys_waitSemaphore
00801b95 T sys_signalSemaphore
00801bb3 T sys_createSharedObject
00801bdd T sys_getSizeOfSharedObject
00801bfa T sys_getSharedObject
00801c19 T sys_freeSharedObject
00801c36 T sys_getMaxShares
00801c4f T sys_create_env
00801c6d T sys_run_env
00801c89 T sys_destroy_env
00801ca4 T sys_getenvid
00801cbd T sys_getenvindex
00801cd6 T sys_getparentenvid
00801cef T sys_exit_env
00801d09 T sys_get_virtual_time
00801d3f T sys_move_user_mem
00801d5c T sys_rcr2
00801d75 T sys_bypassPageFault
00801d9b T rsttst
00801db5 T tst
00801de0 T chktst
00801dfb T inctst
00801e15 T gettst
00801e2e T sys_isUHeapPlacementStrategyFIRSTFIT
00801e5f T sys_isUHeapPlacementStrategyBESTFIT
00801e90 T sys_isUHeapPlacementStrategyNEXTFIT
00801ec1 T sys_isUHeapPlacementStrategyWORSTFIT
00801ef2 T sys_set_uheap_strategy
00801f0d T sys_check_LRU_lists
00801f32 T sys_check_LRU_lists_free
00801f4f T print_mem_block_lists
008020e6 T initialize_MemBlocksList
008021c3 T find_block
00802260 T insert_sorted_allocList
0080253f T alloc_block_FF
00802703 T alloc_block_BF
0080295e T alloc_block_NF
0080297b T insert_sorted_with_merge_freeList
008030d7 T _panic
00803149 T CheckWSWithoutLastIndex
008032b8 T __udivdi3
008033c8 T __umoddi3
008036e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
