00200010 R __STAB_BEGIN__
00206454 R __STAB_END__
00206455 R __STABSTR_BEGIN__
00209a29 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800645 T destroy
0080065b T exit
00800669 t putch
008006d2 T vcprintf
0080073d T cprintf
0080076a T atomic_cprintf
0080079a t printnum
00800851 t getuint
008008b8 t getint
00800917 T vprintfmt
00800ce0 T printfmt
00800d07 t sprintputch
00800d3d T vsnprintf
00800d93 T snprintf
00800dbf T strlen
00800de2 T strnlen
00800e0e T strcpy
00800e3c T strncpy
00800e7d T strlcpy
00800ecb T strcmp
00800f03 T strncmp
00800f51 T strchr
00800f81 T strfind
00800fad T memset
00800fdd T memcpy
00801019 T memmove
00801095 T memcmp
008010e7 T memfind
0080111f T strtol
00801265 T ltostr
0080135d T strcconcat
008013f3 T strsplit
008014c7 T InitializeUHeap
008014f8 T initialize_dyn_block_system
00801669 T malloc
008016e4 T free
008017b8 T smalloc
00801861 T sget
00801915 T realloc
00801937 T sfree
00801954 T expand
00801971 T shrink
0080198e T freeHeap
008019ab t syscall
008019d6 T sys_cputs
008019ff T sys_cgetc
00801a18 T __sys_allocate_page
00801a35 T __sys_map_frame
00801a5f T __sys_unmap_frame
00801a7c T sys_calculate_required_frames
00801a97 T sys_calculate_free_frames
00801ab0 T sys_calculate_modified_frames
00801ac9 T sys_calculate_notmod_frames
00801ae2 T sys_free_user_mem
00801afe T sys_allocate_user_mem
00801b1a T sys_allocate_chunk
00801b37 T sys_pf_calculate_allocated_pages
00801b50 T sys_calculate_pages_tobe_removed_ready_exit
00801b6a T sys_scarce_memory
00801b84 T sys_disable_interrupt
00801b9e T sys_enable_interrupt
00801bb8 T sys_cputc
00801bde T sys_clear_ffl
00801bf8 T sys_createSemaphore
00801c14 T sys_getSemaphoreValue
00801c31 T sys_waitSemaphore
00801c4f T sys_signalSemaphore
00801c6d T sys_createSharedObject
00801c97 T sys_getSizeOfSharedObject
00801cb4 T sys_getSharedObject
00801cd3 T sys_freeSharedObject
00801cf0 T sys_getMaxShares
00801d09 T sys_create_env
00801d27 T sys_run_env
00801d43 T sys_destroy_env
00801d5e T sys_getenvid
00801d77 T sys_getenvindex
00801d90 T sys_getparentenvid
00801da9 T sys_exit_env
00801dc3 T sys_get_virtual_time
00801df9 T sys_move_user_mem
00801e16 T sys_rcr2
00801e2f T sys_bypassPageFault
00801e55 T rsttst
00801e6f T tst
00801e9a T chktst
00801eb5 T inctst
00801ecf T gettst
00801ee8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f19 T sys_isUHeapPlacementStrategyBESTFIT
00801f4a T sys_isUHeapPlacementStrategyNEXTFIT
00801f7b T sys_isUHeapPlacementStrategyWORSTFIT
00801fac T sys_set_uheap_strategy
00801fc7 T sys_check_LRU_lists
00801fec T sys_check_LRU_lists_free
00802009 T print_mem_block_lists
008021a0 T initialize_MemBlocksList
0080227d T find_block
0080231a T insert_sorted_allocList
008025f9 T alloc_block_FF
008027bd T alloc_block_BF
00802a18 T alloc_block_NF
00802a35 T insert_sorted_with_merge_freeList
00803191 T _panic
00803203 T CheckWSWithoutLastIndex
00803374 T __udivdi3
00803484 T __umoddi3
008037a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
