00200010 R __STAB_BEGIN__
002070a8 R __STAB_END__
002070a9 R __STABSTR_BEGIN__
0020a84d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800879 T destroy
0080088f T exit
0080089d T _panic
0080090f T CheckWSWithoutLastIndex
00800a7d t putch
00800ae6 T vcprintf
00800b51 T cprintf
00800b7e T atomic_cprintf
00800bae t printnum
00800c65 t getuint
00800ccc t getint
00800d2b T vprintfmt
008010f4 T printfmt
0080111b t sprintputch
00801151 T vsnprintf
008011a7 T snprintf
008011d3 T readline
008012d1 T atomic_readline
008013d9 T strlen
008013fc T strnlen
00801428 T strcpy
00801456 T strncpy
00801497 T strlcpy
008014e5 T strcmp
0080151d T strncmp
0080156b T strchr
0080159b T strfind
008015c7 T memset
008015f7 T memcpy
00801633 T memmove
008016af T memcmp
00801701 T memfind
00801739 T strtol
0080187f T ltostr
00801977 T strcconcat
00801a0d T strsplit
00801ae1 T InitializeUHeap
00801b12 T initialize_dyn_block_system
00801c83 T malloc
00801cfe T free
00801dd2 T smalloc
00801e7b T sget
00801f2f T realloc
00801f51 T sfree
00801f6e T expand
00801f8b T shrink
00801fa8 T freeHeap
00801fc5 t syscall
00801ff0 T sys_cputs
00802019 T sys_cgetc
00802032 T __sys_allocate_page
0080204f T __sys_map_frame
00802079 T __sys_unmap_frame
00802096 T sys_calculate_required_frames
008020b1 T sys_calculate_free_frames
008020ca T sys_calculate_modified_frames
008020e3 T sys_calculate_notmod_frames
008020fc T sys_free_user_mem
00802118 T sys_allocate_user_mem
00802134 T sys_allocate_chunk
00802151 T sys_pf_calculate_allocated_pages
0080216a T sys_calculate_pages_tobe_removed_ready_exit
00802184 T sys_scarce_memory
0080219e T sys_disable_interrupt
008021b8 T sys_enable_interrupt
008021d2 T sys_cputc
008021f8 T sys_clear_ffl
00802212 T sys_createSemaphore
0080222e T sys_getSemaphoreValue
0080224b T sys_waitSemaphore
00802269 T sys_signalSemaphore
00802287 T sys_createSharedObject
008022b1 T sys_getSizeOfSharedObject
008022ce T sys_getSharedObject
008022ed T sys_freeSharedObject
0080230a T sys_getMaxShares
00802323 T sys_create_env
00802341 T sys_run_env
0080235d T sys_destroy_env
00802378 T sys_getenvid
00802391 T sys_getenvindex
008023aa T sys_getparentenvid
008023c3 T sys_exit_env
008023dd T sys_get_virtual_time
00802413 T sys_move_user_mem
00802430 T sys_rcr2
00802449 T sys_bypassPageFault
0080246f T rsttst
00802489 T tst
008024b4 T chktst
008024cf T inctst
008024e9 T gettst
00802502 T sys_isUHeapPlacementStrategyFIRSTFIT
00802533 T sys_isUHeapPlacementStrategyBESTFIT
00802564 T sys_isUHeapPlacementStrategyNEXTFIT
00802595 T sys_isUHeapPlacementStrategyWORSTFIT
008025c6 T sys_set_uheap_strategy
008025e1 T sys_check_LRU_lists
00802606 T sys_check_LRU_lists_free
00802623 T print_mem_block_lists
008027ba T initialize_MemBlocksList
00802897 T find_block
00802934 T insert_sorted_allocList
00802c13 T alloc_block_FF
00802dd7 T alloc_block_BF
00803032 T alloc_block_NF
0080304f T insert_sorted_with_merge_freeList
008037ac T __udivdi3
008038bc T __umoddi3
00803ee0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
