00200010 R __STAB_BEGIN__
002062b0 R __STAB_END__
002062b1 R __STABSTR_BEGIN__
002097d9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080046e T destroy
00800484 T exit
00800492 t putch
008004fb T vcprintf
00800566 T cprintf
00800593 T atomic_cprintf
008005c3 t printnum
0080067a t getuint
008006e1 t getint
00800740 T vprintfmt
00800b09 T printfmt
00800b30 t sprintputch
00800b66 T vsnprintf
00800bbc T snprintf
00800be8 T strlen
00800c0b T strnlen
00800c37 T strcpy
00800c65 T strncpy
00800ca6 T strlcpy
00800cf4 T strcmp
00800d2c T strncmp
00800d7a T strchr
00800daa T strfind
00800dd6 T memset
00800e06 T memcpy
00800e42 T memmove
00800ebe T memcmp
00800f10 T memfind
00800f48 T strtol
0080108e T ltostr
00801186 T strcconcat
0080121c T strsplit
008012f0 T InitializeUHeap
00801321 T initialize_dyn_block_system
00801492 T malloc
0080150d T free
008015e1 T smalloc
0080168a T sget
0080173e T realloc
00801760 T sfree
0080177d T expand
0080179a T shrink
008017b7 T freeHeap
008017d4 t syscall
008017ff T sys_cputs
00801828 T sys_cgetc
00801841 T __sys_allocate_page
0080185e T __sys_map_frame
00801888 T __sys_unmap_frame
008018a5 T sys_calculate_required_frames
008018c0 T sys_calculate_free_frames
008018d9 T sys_calculate_modified_frames
008018f2 T sys_calculate_notmod_frames
0080190b T sys_free_user_mem
00801927 T sys_allocate_user_mem
00801943 T sys_allocate_chunk
00801960 T sys_pf_calculate_allocated_pages
00801979 T sys_calculate_pages_tobe_removed_ready_exit
00801993 T sys_scarce_memory
008019ad T sys_disable_interrupt
008019c7 T sys_enable_interrupt
008019e1 T sys_cputc
00801a07 T sys_clear_ffl
00801a21 T sys_createSemaphore
00801a3d T sys_getSemaphoreValue
00801a5a T sys_waitSemaphore
00801a78 T sys_signalSemaphore
00801a96 T sys_createSharedObject
00801ac0 T sys_getSizeOfSharedObject
00801add T sys_getSharedObject
00801afc T sys_freeSharedObject
00801b19 T sys_getMaxShares
00801b32 T sys_create_env
00801b50 T sys_run_env
00801b6c T sys_destroy_env
00801b87 T sys_getenvid
00801ba0 T sys_getenvindex
00801bb9 T sys_getparentenvid
00801bd2 T sys_exit_env
00801bec T sys_get_virtual_time
00801c22 T sys_move_user_mem
00801c3f T sys_rcr2
00801c58 T sys_bypassPageFault
00801c7e T rsttst
00801c98 T tst
00801cc3 T chktst
00801cde T inctst
00801cf8 T gettst
00801d11 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d42 T sys_isUHeapPlacementStrategyBESTFIT
00801d73 T sys_isUHeapPlacementStrategyNEXTFIT
00801da4 T sys_isUHeapPlacementStrategyWORSTFIT
00801dd5 T sys_set_uheap_strategy
00801df0 T sys_check_LRU_lists
00801e15 T sys_check_LRU_lists_free
00801e32 T print_mem_block_lists
00801fc9 T initialize_MemBlocksList
008020a6 T find_block
00802143 T insert_sorted_allocList
00802422 T alloc_block_FF
008025e6 T alloc_block_BF
00802841 T alloc_block_NF
0080285e T insert_sorted_with_merge_freeList
00802fba T _panic
0080302c T CheckWSWithoutLastIndex
0080319c T __udivdi3
008032ac T __umoddi3
008035c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
