00200010 R __STAB_BEGIN__
00206ce8 R __STAB_END__
00206ce9 R __STABSTR_BEGIN__
0020a39f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008e8 T destroy
008008fe T exit
0080090c T _panic
0080097e T CheckWSWithoutLastIndex
00800aec t putch
00800b55 T vcprintf
00800bc0 T cprintf
00800bed T atomic_cprintf
00800c1d t printnum
00800cd4 t getuint
00800d3b t getint
00800d9a T vprintfmt
00801163 T printfmt
0080118a t sprintputch
008011c0 T vsnprintf
00801216 T snprintf
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T InitializeUHeap
0080197b T initialize_dyn_block_system
00801aec T malloc
00801b67 T free
00801c3b T smalloc
00801ce4 T sget
00801d98 T realloc
00801dba T sfree
00801dd7 T expand
00801df4 T shrink
00801e11 T freeHeap
00801e2e t syscall
00801e59 T sys_cputs
00801e82 T sys_cgetc
00801e9b T __sys_allocate_page
00801eb8 T __sys_map_frame
00801ee2 T __sys_unmap_frame
00801eff T sys_calculate_required_frames
00801f1a T sys_calculate_free_frames
00801f33 T sys_calculate_modified_frames
00801f4c T sys_calculate_notmod_frames
00801f65 T sys_free_user_mem
00801f81 T sys_allocate_user_mem
00801f9d T sys_allocate_chunk
00801fba T sys_pf_calculate_allocated_pages
00801fd3 T sys_calculate_pages_tobe_removed_ready_exit
00801fed T sys_scarce_memory
00802007 T sys_disable_interrupt
00802021 T sys_enable_interrupt
0080203b T sys_cputc
00802061 T sys_clear_ffl
0080207b T sys_createSemaphore
00802097 T sys_getSemaphoreValue
008020b4 T sys_waitSemaphore
008020d2 T sys_signalSemaphore
008020f0 T sys_createSharedObject
0080211a T sys_getSizeOfSharedObject
00802137 T sys_getSharedObject
00802156 T sys_freeSharedObject
00802173 T sys_getMaxShares
0080218c T sys_create_env
008021aa T sys_run_env
008021c6 T sys_destroy_env
008021e1 T sys_getenvid
008021fa T sys_getenvindex
00802213 T sys_getparentenvid
0080222c T sys_exit_env
00802246 T sys_get_virtual_time
0080227c T sys_move_user_mem
00802299 T sys_rcr2
008022b2 T sys_bypassPageFault
008022d8 T rsttst
008022f2 T tst
0080231d T chktst
00802338 T inctst
00802352 T gettst
0080236b T sys_isUHeapPlacementStrategyFIRSTFIT
0080239c T sys_isUHeapPlacementStrategyBESTFIT
008023cd T sys_isUHeapPlacementStrategyNEXTFIT
008023fe T sys_isUHeapPlacementStrategyWORSTFIT
0080242f T sys_set_uheap_strategy
0080244a T sys_check_LRU_lists
0080246f T sys_check_LRU_lists_free
0080248c T print_mem_block_lists
00802623 T initialize_MemBlocksList
00802700 T find_block
0080279d T insert_sorted_allocList
00802a7c T alloc_block_FF
00802c40 T alloc_block_BF
00802e9b T alloc_block_NF
00802eb8 T insert_sorted_with_merge_freeList
00803614 T __udivdi3
00803724 T __umoddi3
00803ce0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
