00200010 R __STAB_BEGIN__
002063e8 R __STAB_END__
002063e9 R __STABSTR_BEGIN__
002098fc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
00800302 T destroy
00800318 T exit
00800326 T _panic
00800398 T CheckWSWithoutLastIndex
00800506 t putch
0080056f T vcprintf
008005da T cprintf
00800607 T atomic_cprintf
00800637 t printnum
008006ee t getuint
00800755 t getint
008007b4 T vprintfmt
00800b7d T printfmt
00800ba4 t sprintputch
00800bda T vsnprintf
00800c30 T snprintf
00800c5c T strlen
00800c7f T strnlen
00800cab T strcpy
00800cd9 T strncpy
00800d1a T strlcpy
00800d68 T strcmp
00800da0 T strncmp
00800dee T strchr
00800e1e T strfind
00800e4a T memset
00800e7a T memcpy
00800eb6 T memmove
00800f32 T memcmp
00800f84 T memfind
00800fbc T strtol
00801102 T ltostr
008011fa T strcconcat
00801290 T strsplit
00801364 T InitializeUHeap
00801395 T initialize_dyn_block_system
00801506 T malloc
00801581 T free
00801655 T smalloc
008016fe T sget
008017b2 T realloc
008017d4 T sfree
008017f1 T expand
0080180e T shrink
0080182b T freeHeap
00801848 t syscall
00801873 T sys_cputs
0080189c T sys_cgetc
008018b5 T __sys_allocate_page
008018d2 T __sys_map_frame
008018fc T __sys_unmap_frame
00801919 T sys_calculate_required_frames
00801934 T sys_calculate_free_frames
0080194d T sys_calculate_modified_frames
00801966 T sys_calculate_notmod_frames
0080197f T sys_free_user_mem
0080199b T sys_allocate_user_mem
008019b7 T sys_allocate_chunk
008019d4 T sys_pf_calculate_allocated_pages
008019ed T sys_calculate_pages_tobe_removed_ready_exit
00801a07 T sys_scarce_memory
00801a21 T sys_disable_interrupt
00801a3b T sys_enable_interrupt
00801a55 T sys_cputc
00801a7b T sys_clear_ffl
00801a95 T sys_createSemaphore
00801ab1 T sys_getSemaphoreValue
00801ace T sys_waitSemaphore
00801aec T sys_signalSemaphore
00801b0a T sys_createSharedObject
00801b34 T sys_getSizeOfSharedObject
00801b51 T sys_getSharedObject
00801b70 T sys_freeSharedObject
00801b8d T sys_getMaxShares
00801ba6 T sys_create_env
00801bc4 T sys_run_env
00801be0 T sys_destroy_env
00801bfb T sys_getenvid
00801c14 T sys_getenvindex
00801c2d T sys_getparentenvid
00801c46 T sys_exit_env
00801c60 T sys_get_virtual_time
00801c96 T sys_move_user_mem
00801cb3 T sys_rcr2
00801ccc T sys_bypassPageFault
00801cf2 T rsttst
00801d0c T tst
00801d37 T chktst
00801d52 T inctst
00801d6c T gettst
00801d85 T sys_isUHeapPlacementStrategyFIRSTFIT
00801db6 T sys_isUHeapPlacementStrategyBESTFIT
00801de7 T sys_isUHeapPlacementStrategyNEXTFIT
00801e18 T sys_isUHeapPlacementStrategyWORSTFIT
00801e49 T sys_set_uheap_strategy
00801e64 T sys_check_LRU_lists
00801e89 T sys_check_LRU_lists_free
00801ea6 T print_mem_block_lists
0080203d T initialize_MemBlocksList
0080211a T find_block
008021b7 T insert_sorted_allocList
00802496 T alloc_block_FF
0080265a T alloc_block_BF
008028b5 T alloc_block_NF
008028d2 T insert_sorted_with_merge_freeList
0080302e T env_sleep
008030c3 T busy_wait
008030e4 T __udivdi3
008031f4 T __umoddi3
00803660 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
