00200010 R __STAB_BEGIN__
00206c7c R __STAB_END__
00206c7d R __STABSTR_BEGIN__
0020a326 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
00801ad3 T malloc
00801b4e T free
00801c22 T smalloc
00801ccb T sget
00801d7f T realloc
00801da1 T sfree
00801dbe T expand
00801ddb T shrink
00801df8 T freeHeap
00801e15 t syscall
00801e40 T sys_cputs
00801e69 T sys_cgetc
00801e82 T __sys_allocate_page
00801e9f T __sys_map_frame
00801ec9 T __sys_unmap_frame
00801ee6 T sys_calculate_required_frames
00801f01 T sys_calculate_free_frames
00801f1a T sys_calculate_modified_frames
00801f33 T sys_calculate_notmod_frames
00801f4c T sys_free_user_mem
00801f68 T sys_allocate_user_mem
00801f84 T sys_allocate_chunk
00801fa1 T sys_pf_calculate_allocated_pages
00801fba T sys_calculate_pages_tobe_removed_ready_exit
00801fd4 T sys_scarce_memory
00801fee T sys_disable_interrupt
00802008 T sys_enable_interrupt
00802022 T sys_cputc
00802048 T sys_clear_ffl
00802062 T sys_createSemaphore
0080207e T sys_getSemaphoreValue
0080209b T sys_waitSemaphore
008020b9 T sys_signalSemaphore
008020d7 T sys_createSharedObject
00802101 T sys_getSizeOfSharedObject
0080211e T sys_getSharedObject
0080213d T sys_freeSharedObject
0080215a T sys_getMaxShares
00802173 T sys_create_env
00802191 T sys_run_env
008021ad T sys_destroy_env
008021c8 T sys_getenvid
008021e1 T sys_getenvindex
008021fa T sys_getparentenvid
00802213 T sys_exit_env
0080222d T sys_get_virtual_time
00802263 T sys_move_user_mem
00802280 T sys_rcr2
00802299 T sys_bypassPageFault
008022bf T rsttst
008022d9 T tst
00802304 T chktst
0080231f T inctst
00802339 T gettst
00802352 T sys_isUHeapPlacementStrategyFIRSTFIT
00802383 T sys_isUHeapPlacementStrategyBESTFIT
008023b4 T sys_isUHeapPlacementStrategyNEXTFIT
008023e5 T sys_isUHeapPlacementStrategyWORSTFIT
00802416 T sys_set_uheap_strategy
00802431 T sys_check_LRU_lists
00802456 T sys_check_LRU_lists_free
00802473 T print_mem_block_lists
0080260a T initialize_MemBlocksList
008026e7 T find_block
00802784 T insert_sorted_allocList
00802a63 T alloc_block_FF
00802c27 T alloc_block_BF
00802e82 T alloc_block_NF
00802e9f T insert_sorted_with_merge_freeList
008035fc T __udivdi3
0080370c T __umoddi3
00803cc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
