00200010 R __STAB_BEGIN__
002063c4 R __STAB_END__
002063c5 R __STABSTR_BEGIN__
0020982a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
008018af T malloc
0080192a T free
008019fe T smalloc
00801aa7 T sget
00801b5b T realloc
00801b7d T sfree
00801b9a T expand
00801bb7 T shrink
00801bd4 T freeHeap
00801bf1 t syscall
00801c1c T sys_cputs
00801c45 T sys_cgetc
00801c5e T __sys_allocate_page
00801c7b T __sys_map_frame
00801ca5 T __sys_unmap_frame
00801cc2 T sys_calculate_required_frames
00801cdd T sys_calculate_free_frames
00801cf6 T sys_calculate_modified_frames
00801d0f T sys_calculate_notmod_frames
00801d28 T sys_free_user_mem
00801d44 T sys_allocate_user_mem
00801d60 T sys_allocate_chunk
00801d7d T sys_pf_calculate_allocated_pages
00801d96 T sys_calculate_pages_tobe_removed_ready_exit
00801db0 T sys_scarce_memory
00801dca T sys_disable_interrupt
00801de4 T sys_enable_interrupt
00801dfe T sys_cputc
00801e24 T sys_clear_ffl
00801e3e T sys_createSemaphore
00801e5a T sys_getSemaphoreValue
00801e77 T sys_waitSemaphore
00801e95 T sys_signalSemaphore
00801eb3 T sys_createSharedObject
00801edd T sys_getSizeOfSharedObject
00801efa T sys_getSharedObject
00801f19 T sys_freeSharedObject
00801f36 T sys_getMaxShares
00801f4f T sys_create_env
00801f6d T sys_run_env
00801f89 T sys_destroy_env
00801fa4 T sys_getenvid
00801fbd T sys_getenvindex
00801fd6 T sys_getparentenvid
00801fef T sys_exit_env
00802009 T sys_get_virtual_time
0080203f T sys_move_user_mem
0080205c T sys_rcr2
00802075 T sys_bypassPageFault
0080209b T rsttst
008020b5 T tst
008020e0 T chktst
008020fb T inctst
00802115 T gettst
0080212e T sys_isUHeapPlacementStrategyFIRSTFIT
0080215f T sys_isUHeapPlacementStrategyBESTFIT
00802190 T sys_isUHeapPlacementStrategyNEXTFIT
008021c1 T sys_isUHeapPlacementStrategyWORSTFIT
008021f2 T sys_set_uheap_strategy
0080220d T sys_check_LRU_lists
00802232 T sys_check_LRU_lists_free
0080224f T print_mem_block_lists
008023e6 T initialize_MemBlocksList
008024c3 T find_block
00802560 T insert_sorted_allocList
0080283f T alloc_block_FF
00802a03 T alloc_block_BF
00802c5e T alloc_block_NF
00802c7b T insert_sorted_with_merge_freeList
008033d8 T __udivdi3
008034e8 T __umoddi3
00803d00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
