00200010 R __STAB_BEGIN__
0020652c R __STAB_END__
0020652d R __STABSTR_BEGIN__
00209a3f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
0080169b T malloc
00801716 T free
008017ea T smalloc
00801893 T sget
00801947 T realloc
00801969 T sfree
00801986 T expand
008019a3 T shrink
008019c0 T freeHeap
008019dd t syscall
00801a08 T sys_cputs
00801a31 T sys_cgetc
00801a4a T __sys_allocate_page
00801a67 T __sys_map_frame
00801a91 T __sys_unmap_frame
00801aae T sys_calculate_required_frames
00801ac9 T sys_calculate_free_frames
00801ae2 T sys_calculate_modified_frames
00801afb T sys_calculate_notmod_frames
00801b14 T sys_free_user_mem
00801b30 T sys_allocate_user_mem
00801b4c T sys_allocate_chunk
00801b69 T sys_pf_calculate_allocated_pages
00801b82 T sys_calculate_pages_tobe_removed_ready_exit
00801b9c T sys_scarce_memory
00801bb6 T sys_disable_interrupt
00801bd0 T sys_enable_interrupt
00801bea T sys_cputc
00801c10 T sys_clear_ffl
00801c2a T sys_createSemaphore
00801c46 T sys_getSemaphoreValue
00801c63 T sys_waitSemaphore
00801c81 T sys_signalSemaphore
00801c9f T sys_createSharedObject
00801cc9 T sys_getSizeOfSharedObject
00801ce6 T sys_getSharedObject
00801d05 T sys_freeSharedObject
00801d22 T sys_getMaxShares
00801d3b T sys_create_env
00801d59 T sys_run_env
00801d75 T sys_destroy_env
00801d90 T sys_getenvid
00801da9 T sys_getenvindex
00801dc2 T sys_getparentenvid
00801ddb T sys_exit_env
00801df5 T sys_get_virtual_time
00801e2b T sys_move_user_mem
00801e48 T sys_rcr2
00801e61 T sys_bypassPageFault
00801e87 T rsttst
00801ea1 T tst
00801ecc T chktst
00801ee7 T inctst
00801f01 T gettst
00801f1a T sys_isUHeapPlacementStrategyFIRSTFIT
00801f4b T sys_isUHeapPlacementStrategyBESTFIT
00801f7c T sys_isUHeapPlacementStrategyNEXTFIT
00801fad T sys_isUHeapPlacementStrategyWORSTFIT
00801fde T sys_set_uheap_strategy
00801ff9 T sys_check_LRU_lists
0080201e T sys_check_LRU_lists_free
0080203b T print_mem_block_lists
008021d2 T initialize_MemBlocksList
008022af T find_block
0080234c T insert_sorted_allocList
0080262b T alloc_block_FF
008027ef T alloc_block_BF
00802a4a T alloc_block_NF
00802a67 T insert_sorted_with_merge_freeList
008031c3 T env_sleep
00803258 T busy_wait
00803278 T __udivdi3
00803388 T __umoddi3
00803a00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
