00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
00209bcb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
0080178f T malloc
0080180a T free
008018de T smalloc
00801987 T sget
00801a3b T realloc
00801a5d T sfree
00801a7a T expand
00801a97 T shrink
00801ab4 T freeHeap
00801ad1 t syscall
00801afc T sys_cputs
00801b25 T sys_cgetc
00801b3e T __sys_allocate_page
00801b5b T __sys_map_frame
00801b85 T __sys_unmap_frame
00801ba2 T sys_calculate_required_frames
00801bbd T sys_calculate_free_frames
00801bd6 T sys_calculate_modified_frames
00801bef T sys_calculate_notmod_frames
00801c08 T sys_free_user_mem
00801c24 T sys_allocate_user_mem
00801c40 T sys_allocate_chunk
00801c5d T sys_pf_calculate_allocated_pages
00801c76 T sys_calculate_pages_tobe_removed_ready_exit
00801c90 T sys_scarce_memory
00801caa T sys_disable_interrupt
00801cc4 T sys_enable_interrupt
00801cde T sys_cputc
00801d04 T sys_clear_ffl
00801d1e T sys_createSemaphore
00801d3a T sys_getSemaphoreValue
00801d57 T sys_waitSemaphore
00801d75 T sys_signalSemaphore
00801d93 T sys_createSharedObject
00801dbd T sys_getSizeOfSharedObject
00801dda T sys_getSharedObject
00801df9 T sys_freeSharedObject
00801e16 T sys_getMaxShares
00801e2f T sys_create_env
00801e4d T sys_run_env
00801e69 T sys_destroy_env
00801e84 T sys_getenvid
00801e9d T sys_getenvindex
00801eb6 T sys_getparentenvid
00801ecf T sys_exit_env
00801ee9 T sys_get_virtual_time
00801f1f T sys_move_user_mem
00801f3c T sys_rcr2
00801f55 T sys_bypassPageFault
00801f7b T rsttst
00801f95 T tst
00801fc0 T chktst
00801fdb T inctst
00801ff5 T gettst
0080200e T sys_isUHeapPlacementStrategyFIRSTFIT
0080203f T sys_isUHeapPlacementStrategyBESTFIT
00802070 T sys_isUHeapPlacementStrategyNEXTFIT
008020a1 T sys_isUHeapPlacementStrategyWORSTFIT
008020d2 T sys_set_uheap_strategy
008020ed T sys_check_LRU_lists
00802112 T sys_check_LRU_lists_free
0080212f T print_mem_block_lists
008022c6 T initialize_MemBlocksList
008023a3 T find_block
00802440 T insert_sorted_allocList
0080271f T alloc_block_FF
008028e3 T alloc_block_BF
00802b3e T alloc_block_NF
00802b5b T insert_sorted_with_merge_freeList
008032b7 T env_sleep
0080334c T busy_wait
0080336c T __udivdi3
0080347c T __umoddi3
00803cc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
