00200010 R __STAB_BEGIN__
0020634c R __STAB_END__
0020634d R __STABSTR_BEGIN__
00209800 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
00801457 T malloc
008014d2 T free
008015a6 T smalloc
0080164f T sget
00801703 T realloc
00801725 T sfree
00801742 T expand
0080175f T shrink
0080177c T freeHeap
00801799 t syscall
008017c4 T sys_cputs
008017ed T sys_cgetc
00801806 T __sys_allocate_page
00801823 T __sys_map_frame
0080184d T __sys_unmap_frame
0080186a T sys_calculate_required_frames
00801885 T sys_calculate_free_frames
0080189e T sys_calculate_modified_frames
008018b7 T sys_calculate_notmod_frames
008018d0 T sys_free_user_mem
008018ec T sys_allocate_user_mem
00801908 T sys_allocate_chunk
00801925 T sys_pf_calculate_allocated_pages
0080193e T sys_calculate_pages_tobe_removed_ready_exit
00801958 T sys_scarce_memory
00801972 T sys_disable_interrupt
0080198c T sys_enable_interrupt
008019a6 T sys_cputc
008019cc T sys_clear_ffl
008019e6 T sys_createSemaphore
00801a02 T sys_getSemaphoreValue
00801a1f T sys_waitSemaphore
00801a3d T sys_signalSemaphore
00801a5b T sys_createSharedObject
00801a85 T sys_getSizeOfSharedObject
00801aa2 T sys_getSharedObject
00801ac1 T sys_freeSharedObject
00801ade T sys_getMaxShares
00801af7 T sys_create_env
00801b15 T sys_run_env
00801b31 T sys_destroy_env
00801b4c T sys_getenvid
00801b65 T sys_getenvindex
00801b7e T sys_getparentenvid
00801b97 T sys_exit_env
00801bb1 T sys_get_virtual_time
00801be7 T sys_move_user_mem
00801c04 T sys_rcr2
00801c1d T sys_bypassPageFault
00801c43 T rsttst
00801c5d T tst
00801c88 T chktst
00801ca3 T inctst
00801cbd T gettst
00801cd6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d07 T sys_isUHeapPlacementStrategyBESTFIT
00801d38 T sys_isUHeapPlacementStrategyNEXTFIT
00801d69 T sys_isUHeapPlacementStrategyWORSTFIT
00801d9a T sys_set_uheap_strategy
00801db5 T sys_check_LRU_lists
00801dda T sys_check_LRU_lists_free
00801df7 T print_mem_block_lists
00801f8e T initialize_MemBlocksList
0080206b T find_block
00802108 T insert_sorted_allocList
008023e7 T alloc_block_FF
008025ab T alloc_block_BF
00802806 T alloc_block_NF
00802823 T insert_sorted_with_merge_freeList
00802f7f T env_sleep
00803014 T busy_wait
00803034 T __udivdi3
00803144 T __umoddi3
00803660 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
