00200010 R __STAB_BEGIN__
00206070 R __STAB_END__
00206071 R __STABSTR_BEGIN__
002094bc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
00800346 T destroy
0080035c T exit
0080036a T _panic
008003dc T CheckWSWithoutLastIndex
0080054a t putch
008005b3 T vcprintf
0080061e T cprintf
0080064b T atomic_cprintf
0080067b t printnum
00800732 t getuint
00800799 t getint
008007f8 T vprintfmt
00800bc1 T printfmt
00800be8 t sprintputch
00800c1e T vsnprintf
00800c74 T snprintf
00800ca0 T strlen
00800cc3 T strnlen
00800cef T strcpy
00800d1d T strncpy
00800d5e T strlcpy
00800dac T strcmp
00800de4 T strncmp
00800e32 T strchr
00800e62 T strfind
00800e8e T memset
00800ebe T memcpy
00800efa T memmove
00800f76 T memcmp
00800fc8 T memfind
00801000 T strtol
00801146 T ltostr
0080123e T strcconcat
008012d4 T strsplit
008013a8 T InitializeUHeap
008013d9 T initialize_dyn_block_system
0080154a T malloc
008015c5 T free
00801699 T smalloc
00801742 T sget
008017f6 T realloc
00801818 T sfree
00801835 T expand
00801852 T shrink
0080186f T freeHeap
0080188c t syscall
008018b7 T sys_cputs
008018e0 T sys_cgetc
008018f9 T __sys_allocate_page
00801916 T __sys_map_frame
00801940 T __sys_unmap_frame
0080195d T sys_calculate_required_frames
00801978 T sys_calculate_free_frames
00801991 T sys_calculate_modified_frames
008019aa T sys_calculate_notmod_frames
008019c3 T sys_free_user_mem
008019df T sys_allocate_user_mem
008019fb T sys_allocate_chunk
00801a18 T sys_pf_calculate_allocated_pages
00801a31 T sys_calculate_pages_tobe_removed_ready_exit
00801a4b T sys_scarce_memory
00801a65 T sys_disable_interrupt
00801a7f T sys_enable_interrupt
00801a99 T sys_cputc
00801abf T sys_clear_ffl
00801ad9 T sys_createSemaphore
00801af5 T sys_getSemaphoreValue
00801b12 T sys_waitSemaphore
00801b30 T sys_signalSemaphore
00801b4e T sys_createSharedObject
00801b78 T sys_getSizeOfSharedObject
00801b95 T sys_getSharedObject
00801bb4 T sys_freeSharedObject
00801bd1 T sys_getMaxShares
00801bea T sys_create_env
00801c08 T sys_run_env
00801c24 T sys_destroy_env
00801c3f T sys_getenvid
00801c58 T sys_getenvindex
00801c71 T sys_getparentenvid
00801c8a T sys_exit_env
00801ca4 T sys_get_virtual_time
00801cda T sys_move_user_mem
00801cf7 T sys_rcr2
00801d10 T sys_bypassPageFault
00801d36 T rsttst
00801d50 T tst
00801d7b T chktst
00801d96 T inctst
00801db0 T gettst
00801dc9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dfa T sys_isUHeapPlacementStrategyBESTFIT
00801e2b T sys_isUHeapPlacementStrategyNEXTFIT
00801e5c T sys_isUHeapPlacementStrategyWORSTFIT
00801e8d T sys_set_uheap_strategy
00801ea8 T sys_check_LRU_lists
00801ecd T sys_check_LRU_lists_free
00801eea T print_mem_block_lists
00802081 T initialize_MemBlocksList
0080215e T find_block
008021fb T insert_sorted_allocList
008024da T alloc_block_FF
0080269e T alloc_block_BF
008028f9 T alloc_block_NF
00802916 T insert_sorted_with_merge_freeList
00803074 T __udivdi3
00803184 T __umoddi3
00803660 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
