00200010 R __STAB_BEGIN__
002063dc R __STAB_END__
002063dd R __STABSTR_BEGIN__
002098b7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
008014c9 T malloc
00801544 T free
00801618 T smalloc
008016c1 T sget
00801775 T realloc
00801797 T sfree
008017b4 T expand
008017d1 T shrink
008017ee T freeHeap
0080180b t syscall
00801836 T sys_cputs
0080185f T sys_cgetc
00801878 T __sys_allocate_page
00801895 T __sys_map_frame
008018bf T __sys_unmap_frame
008018dc T sys_calculate_required_frames
008018f7 T sys_calculate_free_frames
00801910 T sys_calculate_modified_frames
00801929 T sys_calculate_notmod_frames
00801942 T sys_free_user_mem
0080195e T sys_allocate_user_mem
0080197a T sys_allocate_chunk
00801997 T sys_pf_calculate_allocated_pages
008019b0 T sys_calculate_pages_tobe_removed_ready_exit
008019ca T sys_scarce_memory
008019e4 T sys_disable_interrupt
008019fe T sys_enable_interrupt
00801a18 T sys_cputc
00801a3e T sys_clear_ffl
00801a58 T sys_createSemaphore
00801a74 T sys_getSemaphoreValue
00801a91 T sys_waitSemaphore
00801aaf T sys_signalSemaphore
00801acd T sys_createSharedObject
00801af7 T sys_getSizeOfSharedObject
00801b14 T sys_getSharedObject
00801b33 T sys_freeSharedObject
00801b50 T sys_getMaxShares
00801b69 T sys_create_env
00801b87 T sys_run_env
00801ba3 T sys_destroy_env
00801bbe T sys_getenvid
00801bd7 T sys_getenvindex
00801bf0 T sys_getparentenvid
00801c09 T sys_exit_env
00801c23 T sys_get_virtual_time
00801c59 T sys_move_user_mem
00801c76 T sys_rcr2
00801c8f T sys_bypassPageFault
00801cb5 T rsttst
00801ccf T tst
00801cfa T chktst
00801d15 T inctst
00801d2f T gettst
00801d48 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d79 T sys_isUHeapPlacementStrategyBESTFIT
00801daa T sys_isUHeapPlacementStrategyNEXTFIT
00801ddb T sys_isUHeapPlacementStrategyWORSTFIT
00801e0c T sys_set_uheap_strategy
00801e27 T sys_check_LRU_lists
00801e4c T sys_check_LRU_lists_free
00801e69 T print_mem_block_lists
00802000 T initialize_MemBlocksList
008020dd T find_block
0080217a T insert_sorted_allocList
00802459 T alloc_block_FF
0080261d T alloc_block_BF
00802878 T alloc_block_NF
00802895 T insert_sorted_with_merge_freeList
00802ff1 T env_sleep
00803086 T busy_wait
008030a8 T __udivdi3
008031b8 T __umoddi3
00803760 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
