00200010 R __STAB_BEGIN__
00206238 R __STAB_END__
00206239 R __STABSTR_BEGIN__
0020966c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
008016b6 T malloc
00801731 T free
00801805 T smalloc
008018ae T sget
00801962 T realloc
00801984 T sfree
008019a1 T expand
008019be T shrink
008019db T freeHeap
008019f8 t syscall
00801a23 T sys_cputs
00801a4c T sys_cgetc
00801a65 T __sys_allocate_page
00801a82 T __sys_map_frame
00801aac T __sys_unmap_frame
00801ac9 T sys_calculate_required_frames
00801ae4 T sys_calculate_free_frames
00801afd T sys_calculate_modified_frames
00801b16 T sys_calculate_notmod_frames
00801b2f T sys_free_user_mem
00801b4b T sys_allocate_user_mem
00801b67 T sys_allocate_chunk
00801b84 T sys_pf_calculate_allocated_pages
00801b9d T sys_calculate_pages_tobe_removed_ready_exit
00801bb7 T sys_scarce_memory
00801bd1 T sys_disable_interrupt
00801beb T sys_enable_interrupt
00801c05 T sys_cputc
00801c2b T sys_clear_ffl
00801c45 T sys_createSemaphore
00801c61 T sys_getSemaphoreValue
00801c7e T sys_waitSemaphore
00801c9c T sys_signalSemaphore
00801cba T sys_createSharedObject
00801ce4 T sys_getSizeOfSharedObject
00801d01 T sys_getSharedObject
00801d20 T sys_freeSharedObject
00801d3d T sys_getMaxShares
00801d56 T sys_create_env
00801d74 T sys_run_env
00801d90 T sys_destroy_env
00801dab T sys_getenvid
00801dc4 T sys_getenvindex
00801ddd T sys_getparentenvid
00801df6 T sys_exit_env
00801e10 T sys_get_virtual_time
00801e46 T sys_move_user_mem
00801e63 T sys_rcr2
00801e7c T sys_bypassPageFault
00801ea2 T rsttst
00801ebc T tst
00801ee7 T chktst
00801f02 T inctst
00801f1c T gettst
00801f35 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f66 T sys_isUHeapPlacementStrategyBESTFIT
00801f97 T sys_isUHeapPlacementStrategyNEXTFIT
00801fc8 T sys_isUHeapPlacementStrategyWORSTFIT
00801ff9 T sys_set_uheap_strategy
00802014 T sys_check_LRU_lists
00802039 T sys_check_LRU_lists_free
00802056 T print_mem_block_lists
008021ed T initialize_MemBlocksList
008022ca T find_block
00802367 T insert_sorted_allocList
00802646 T alloc_block_FF
0080280a T alloc_block_BF
00802a65 T alloc_block_NF
00802a82 T insert_sorted_with_merge_freeList
008031e0 T __udivdi3
008032f0 T __umoddi3
008039a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
