00200010 R __STAB_BEGIN__
00205fd4 R __STAB_END__
00205fd5 R __STABSTR_BEGIN__
002093db R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T InitializeUHeap
008012ca T initialize_dyn_block_system
0080143b T malloc
008014b6 T free
0080158a T smalloc
00801633 T sget
008016e7 T realloc
00801709 T sfree
00801726 T expand
00801743 T shrink
00801760 T freeHeap
0080177d t syscall
008017a8 T sys_cputs
008017d1 T sys_cgetc
008017ea T __sys_allocate_page
00801807 T __sys_map_frame
00801831 T __sys_unmap_frame
0080184e T sys_calculate_required_frames
00801869 T sys_calculate_free_frames
00801882 T sys_calculate_modified_frames
0080189b T sys_calculate_notmod_frames
008018b4 T sys_free_user_mem
008018d0 T sys_allocate_user_mem
008018ec T sys_allocate_chunk
00801909 T sys_pf_calculate_allocated_pages
00801922 T sys_calculate_pages_tobe_removed_ready_exit
0080193c T sys_scarce_memory
00801956 T sys_disable_interrupt
00801970 T sys_enable_interrupt
0080198a T sys_cputc
008019b0 T sys_clear_ffl
008019ca T sys_createSemaphore
008019e6 T sys_getSemaphoreValue
00801a03 T sys_waitSemaphore
00801a21 T sys_signalSemaphore
00801a3f T sys_createSharedObject
00801a69 T sys_getSizeOfSharedObject
00801a86 T sys_getSharedObject
00801aa5 T sys_freeSharedObject
00801ac2 T sys_getMaxShares
00801adb T sys_create_env
00801af9 T sys_run_env
00801b15 T sys_destroy_env
00801b30 T sys_getenvid
00801b49 T sys_getenvindex
00801b62 T sys_getparentenvid
00801b7b T sys_exit_env
00801b95 T sys_get_virtual_time
00801bcb T sys_move_user_mem
00801be8 T sys_rcr2
00801c01 T sys_bypassPageFault
00801c27 T rsttst
00801c41 T tst
00801c6c T chktst
00801c87 T inctst
00801ca1 T gettst
00801cba T sys_isUHeapPlacementStrategyFIRSTFIT
00801ceb T sys_isUHeapPlacementStrategyBESTFIT
00801d1c T sys_isUHeapPlacementStrategyNEXTFIT
00801d4d T sys_isUHeapPlacementStrategyWORSTFIT
00801d7e T sys_set_uheap_strategy
00801d99 T sys_check_LRU_lists
00801dbe T sys_check_LRU_lists_free
00801ddb T print_mem_block_lists
00801f72 T initialize_MemBlocksList
0080204f T find_block
008020ec T insert_sorted_allocList
008023cb T alloc_block_FF
0080258f T alloc_block_BF
008027ea T alloc_block_NF
00802807 T insert_sorted_with_merge_freeList
00802f64 T __udivdi3
00803074 T __umoddi3
00803560 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
