00200010 R __STAB_BEGIN__
0020610c R __STAB_END__
0020610d R __STABSTR_BEGIN__
0020952a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
00801570 T malloc
008015eb T free
008016bf T smalloc
00801768 T sget
0080181c T realloc
0080183e T sfree
0080185b T expand
00801878 T shrink
00801895 T freeHeap
008018b2 t syscall
008018dd T sys_cputs
00801906 T sys_cgetc
0080191f T __sys_allocate_page
0080193c T __sys_map_frame
00801966 T __sys_unmap_frame
00801983 T sys_calculate_required_frames
0080199e T sys_calculate_free_frames
008019b7 T sys_calculate_modified_frames
008019d0 T sys_calculate_notmod_frames
008019e9 T sys_free_user_mem
00801a05 T sys_allocate_user_mem
00801a21 T sys_allocate_chunk
00801a3e T sys_pf_calculate_allocated_pages
00801a57 T sys_calculate_pages_tobe_removed_ready_exit
00801a71 T sys_scarce_memory
00801a8b T sys_disable_interrupt
00801aa5 T sys_enable_interrupt
00801abf T sys_cputc
00801ae5 T sys_clear_ffl
00801aff T sys_createSemaphore
00801b1b T sys_getSemaphoreValue
00801b38 T sys_waitSemaphore
00801b56 T sys_signalSemaphore
00801b74 T sys_createSharedObject
00801b9e T sys_getSizeOfSharedObject
00801bbb T sys_getSharedObject
00801bda T sys_freeSharedObject
00801bf7 T sys_getMaxShares
00801c10 T sys_create_env
00801c2e T sys_run_env
00801c4a T sys_destroy_env
00801c65 T sys_getenvid
00801c7e T sys_getenvindex
00801c97 T sys_getparentenvid
00801cb0 T sys_exit_env
00801cca T sys_get_virtual_time
00801d00 T sys_move_user_mem
00801d1d T sys_rcr2
00801d36 T sys_bypassPageFault
00801d5c T rsttst
00801d76 T tst
00801da1 T chktst
00801dbc T inctst
00801dd6 T gettst
00801def T sys_isUHeapPlacementStrategyFIRSTFIT
00801e20 T sys_isUHeapPlacementStrategyBESTFIT
00801e51 T sys_isUHeapPlacementStrategyNEXTFIT
00801e82 T sys_isUHeapPlacementStrategyWORSTFIT
00801eb3 T sys_set_uheap_strategy
00801ece T sys_check_LRU_lists
00801ef3 T sys_check_LRU_lists_free
00801f10 T print_mem_block_lists
008020a7 T initialize_MemBlocksList
00802184 T find_block
00802221 T insert_sorted_allocList
00802500 T alloc_block_FF
008026c4 T alloc_block_BF
0080291f T alloc_block_NF
0080293c T insert_sorted_with_merge_freeList
00803098 T __udivdi3
008031a8 T __umoddi3
008036e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
