00200010 R __STAB_BEGIN__
00205f8c R __STAB_END__
00205f8d R __STABSTR_BEGIN__
00209371 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
00801274 T malloc
008012ef T free
008013c3 T smalloc
0080146c T sget
00801520 T realloc
00801542 T sfree
0080155f T expand
0080157c T shrink
00801599 T freeHeap
008015b6 t syscall
008015e1 T sys_cputs
0080160a T sys_cgetc
00801623 T __sys_allocate_page
00801640 T __sys_map_frame
0080166a T __sys_unmap_frame
00801687 T sys_calculate_required_frames
008016a2 T sys_calculate_free_frames
008016bb T sys_calculate_modified_frames
008016d4 T sys_calculate_notmod_frames
008016ed T sys_free_user_mem
00801709 T sys_allocate_user_mem
00801725 T sys_allocate_chunk
00801742 T sys_pf_calculate_allocated_pages
0080175b T sys_calculate_pages_tobe_removed_ready_exit
00801775 T sys_scarce_memory
0080178f T sys_disable_interrupt
008017a9 T sys_enable_interrupt
008017c3 T sys_cputc
008017e9 T sys_clear_ffl
00801803 T sys_createSemaphore
0080181f T sys_getSemaphoreValue
0080183c T sys_waitSemaphore
0080185a T sys_signalSemaphore
00801878 T sys_createSharedObject
008018a2 T sys_getSizeOfSharedObject
008018bf T sys_getSharedObject
008018de T sys_freeSharedObject
008018fb T sys_getMaxShares
00801914 T sys_create_env
00801932 T sys_run_env
0080194e T sys_destroy_env
00801969 T sys_getenvid
00801982 T sys_getenvindex
0080199b T sys_getparentenvid
008019b4 T sys_exit_env
008019ce T sys_get_virtual_time
00801a04 T sys_move_user_mem
00801a21 T sys_rcr2
00801a3a T sys_bypassPageFault
00801a60 T rsttst
00801a7a T tst
00801aa5 T chktst
00801ac0 T inctst
00801ada T gettst
00801af3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b24 T sys_isUHeapPlacementStrategyBESTFIT
00801b55 T sys_isUHeapPlacementStrategyNEXTFIT
00801b86 T sys_isUHeapPlacementStrategyWORSTFIT
00801bb7 T sys_set_uheap_strategy
00801bd2 T sys_check_LRU_lists
00801bf7 T sys_check_LRU_lists_free
00801c14 T print_mem_block_lists
00801dab T initialize_MemBlocksList
00801e88 T find_block
00801f25 T insert_sorted_allocList
00802204 T alloc_block_FF
008023c8 T alloc_block_BF
00802623 T alloc_block_NF
00802640 T insert_sorted_with_merge_freeList
00802d9c T _panic
00802e0e T CheckWSWithoutLastIndex
00802f7c T __udivdi3
0080308c T __umoddi3
00803360 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
