00200010 R __STAB_BEGIN__
0020613c R __STAB_END__
0020613d R __STABSTR_BEGIN__
002095c5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800242 T libmain
0080035a T destroy
00800370 T exit
0080037e T _panic
008003f0 T CheckWSWithoutLastIndex
0080055e t putch
008005c7 T vcprintf
00800632 T cprintf
0080065f T atomic_cprintf
0080068f t printnum
00800746 t getuint
008007ad t getint
0080080c T vprintfmt
00800bd5 T printfmt
00800bfc t sprintputch
00800c32 T vsnprintf
00800c88 T snprintf
00800cb4 T strlen
00800cd7 T strnlen
00800d03 T strcpy
00800d31 T strncpy
00800d72 T strlcpy
00800dc0 T strcmp
00800df8 T strncmp
00800e46 T strchr
00800e76 T strfind
00800ea2 T memset
00800ed2 T memcpy
00800f0e T memmove
00800f8a T memcmp
00800fdc T memfind
00801014 T strtol
0080115a T ltostr
00801252 T strcconcat
008012e8 T strsplit
008013bc T InitializeUHeap
008013ed T initialize_dyn_block_system
0080155e T malloc
008015d9 T free
008016ad T smalloc
00801756 T sget
0080180a T realloc
0080182c T sfree
00801849 T expand
00801866 T shrink
00801883 T freeHeap
008018a0 t syscall
008018cb T sys_cputs
008018f4 T sys_cgetc
0080190d T __sys_allocate_page
0080192a T __sys_map_frame
00801954 T __sys_unmap_frame
00801971 T sys_calculate_required_frames
0080198c T sys_calculate_free_frames
008019a5 T sys_calculate_modified_frames
008019be T sys_calculate_notmod_frames
008019d7 T sys_free_user_mem
008019f3 T sys_allocate_user_mem
00801a0f T sys_allocate_chunk
00801a2c T sys_pf_calculate_allocated_pages
00801a45 T sys_calculate_pages_tobe_removed_ready_exit
00801a5f T sys_scarce_memory
00801a79 T sys_disable_interrupt
00801a93 T sys_enable_interrupt
00801aad T sys_cputc
00801ad3 T sys_clear_ffl
00801aed T sys_createSemaphore
00801b09 T sys_getSemaphoreValue
00801b26 T sys_waitSemaphore
00801b44 T sys_signalSemaphore
00801b62 T sys_createSharedObject
00801b8c T sys_getSizeOfSharedObject
00801ba9 T sys_getSharedObject
00801bc8 T sys_freeSharedObject
00801be5 T sys_getMaxShares
00801bfe T sys_create_env
00801c1c T sys_run_env
00801c38 T sys_destroy_env
00801c53 T sys_getenvid
00801c6c T sys_getenvindex
00801c85 T sys_getparentenvid
00801c9e T sys_exit_env
00801cb8 T sys_get_virtual_time
00801cee T sys_move_user_mem
00801d0b T sys_rcr2
00801d24 T sys_bypassPageFault
00801d4a T rsttst
00801d64 T tst
00801d8f T chktst
00801daa T inctst
00801dc4 T gettst
00801ddd T sys_isUHeapPlacementStrategyFIRSTFIT
00801e0e T sys_isUHeapPlacementStrategyBESTFIT
00801e3f T sys_isUHeapPlacementStrategyNEXTFIT
00801e70 T sys_isUHeapPlacementStrategyWORSTFIT
00801ea1 T sys_set_uheap_strategy
00801ebc T sys_check_LRU_lists
00801ee1 T sys_check_LRU_lists_free
00801efe T print_mem_block_lists
00802095 T initialize_MemBlocksList
00802172 T find_block
0080220f T insert_sorted_allocList
008024ee T alloc_block_FF
008026b2 T alloc_block_BF
0080290d T alloc_block_NF
0080292a T insert_sorted_with_merge_freeList
00803088 T __udivdi3
00803198 T __umoddi3
008036a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
