00200010 R __STAB_BEGIN__
002071bc R __STAB_END__
002071bd R __STABSTR_BEGIN__
0020a906 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008b3 T destroy
008008c9 T exit
008008d7 T _panic
00800949 T CheckWSWithoutLastIndex
00800ab7 t putch
00800b20 T vcprintf
00800b8b T cprintf
00800bb8 T atomic_cprintf
00800be8 t printnum
00800c9f t getuint
00800d06 t getint
00800d65 T vprintfmt
0080112e T printfmt
00801155 t sprintputch
0080118b T vsnprintf
008011e1 T snprintf
0080120d T readline
0080130b T atomic_readline
00801413 T strlen
00801436 T strnlen
00801462 T strcpy
00801490 T strncpy
008014d1 T strlcpy
0080151f T strcmp
00801557 T strncmp
008015a5 T strchr
008015d5 T strfind
00801601 T memset
00801631 T memcpy
0080166d T memmove
008016e9 T memcmp
0080173b T memfind
00801773 T strtol
008018b9 T ltostr
008019b1 T strcconcat
00801a47 T strsplit
00801b1b T InitializeUHeap
00801b4c T initialize_dyn_block_system
00801cbd T malloc
00801d38 T free
00801e0c T smalloc
00801eb5 T sget
00801f69 T realloc
00801f8b T sfree
00801fa8 T expand
00801fc5 T shrink
00801fe2 T freeHeap
00801fff t syscall
0080202a T sys_cputs
00802053 T sys_cgetc
0080206c T __sys_allocate_page
00802089 T __sys_map_frame
008020b3 T __sys_unmap_frame
008020d0 T sys_calculate_required_frames
008020eb T sys_calculate_free_frames
00802104 T sys_calculate_modified_frames
0080211d T sys_calculate_notmod_frames
00802136 T sys_free_user_mem
00802152 T sys_allocate_user_mem
0080216e T sys_allocate_chunk
0080218b T sys_pf_calculate_allocated_pages
008021a4 T sys_calculate_pages_tobe_removed_ready_exit
008021be T sys_scarce_memory
008021d8 T sys_disable_interrupt
008021f2 T sys_enable_interrupt
0080220c T sys_cputc
00802232 T sys_clear_ffl
0080224c T sys_createSemaphore
00802268 T sys_getSemaphoreValue
00802285 T sys_waitSemaphore
008022a3 T sys_signalSemaphore
008022c1 T sys_createSharedObject
008022eb T sys_getSizeOfSharedObject
00802308 T sys_getSharedObject
00802327 T sys_freeSharedObject
00802344 T sys_getMaxShares
0080235d T sys_create_env
0080237b T sys_run_env
00802397 T sys_destroy_env
008023b2 T sys_getenvid
008023cb T sys_getenvindex
008023e4 T sys_getparentenvid
008023fd T sys_exit_env
00802417 T sys_get_virtual_time
0080244d T sys_move_user_mem
0080246a T sys_rcr2
00802483 T sys_bypassPageFault
008024a9 T rsttst
008024c3 T tst
008024ee T chktst
00802509 T inctst
00802523 T gettst
0080253c T sys_isUHeapPlacementStrategyFIRSTFIT
0080256d T sys_isUHeapPlacementStrategyBESTFIT
0080259e T sys_isUHeapPlacementStrategyNEXTFIT
008025cf T sys_isUHeapPlacementStrategyWORSTFIT
00802600 T sys_set_uheap_strategy
0080261b T sys_check_LRU_lists
00802640 T sys_check_LRU_lists_free
0080265d T print_mem_block_lists
008027f4 T initialize_MemBlocksList
008028d1 T find_block
0080296e T insert_sorted_allocList
00802c4d T alloc_block_FF
00802e11 T alloc_block_BF
0080306c T alloc_block_NF
00803089 T insert_sorted_with_merge_freeList
008037e8 T __udivdi3
008038f8 T __umoddi3
00803ec0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
