00200010 R __STAB_BEGIN__
002071e0 R __STAB_END__
002071e1 R __STABSTR_BEGIN__
0020a92c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801ce7 T malloc
00801d62 T free
00801e36 T smalloc
00801edf T sget
00801f93 T realloc
00801fb5 T sfree
00801fd2 T expand
00801fef T shrink
0080200c T freeHeap
00802029 t syscall
00802054 T sys_cputs
0080207d T sys_cgetc
00802096 T __sys_allocate_page
008020b3 T __sys_map_frame
008020dd T __sys_unmap_frame
008020fa T sys_calculate_required_frames
00802115 T sys_calculate_free_frames
0080212e T sys_calculate_modified_frames
00802147 T sys_calculate_notmod_frames
00802160 T sys_free_user_mem
0080217c T sys_allocate_user_mem
00802198 T sys_allocate_chunk
008021b5 T sys_pf_calculate_allocated_pages
008021ce T sys_calculate_pages_tobe_removed_ready_exit
008021e8 T sys_scarce_memory
00802202 T sys_disable_interrupt
0080221c T sys_enable_interrupt
00802236 T sys_cputc
0080225c T sys_clear_ffl
00802276 T sys_createSemaphore
00802292 T sys_getSemaphoreValue
008022af T sys_waitSemaphore
008022cd T sys_signalSemaphore
008022eb T sys_createSharedObject
00802315 T sys_getSizeOfSharedObject
00802332 T sys_getSharedObject
00802351 T sys_freeSharedObject
0080236e T sys_getMaxShares
00802387 T sys_create_env
008023a5 T sys_run_env
008023c1 T sys_destroy_env
008023dc T sys_getenvid
008023f5 T sys_getenvindex
0080240e T sys_getparentenvid
00802427 T sys_exit_env
00802441 T sys_get_virtual_time
00802477 T sys_move_user_mem
00802494 T sys_rcr2
008024ad T sys_bypassPageFault
008024d3 T rsttst
008024ed T tst
00802518 T chktst
00802533 T inctst
0080254d T gettst
00802566 T sys_isUHeapPlacementStrategyFIRSTFIT
00802597 T sys_isUHeapPlacementStrategyBESTFIT
008025c8 T sys_isUHeapPlacementStrategyNEXTFIT
008025f9 T sys_isUHeapPlacementStrategyWORSTFIT
0080262a T sys_set_uheap_strategy
00802645 T sys_check_LRU_lists
0080266a T sys_check_LRU_lists_free
00802687 T print_mem_block_lists
0080281e T initialize_MemBlocksList
008028fb T find_block
00802998 T insert_sorted_allocList
00802c77 T alloc_block_FF
00802e3b T alloc_block_BF
00803096 T alloc_block_NF
008030b3 T insert_sorted_with_merge_freeList
00803810 T __udivdi3
00803920 T __umoddi3
00803ee0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
