00200010 R __STAB_BEGIN__
002062f8 R __STAB_END__
002062f9 R __STABSTR_BEGIN__
002097d9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
008012a7 T malloc
00801322 T free
008013f6 T smalloc
0080149f T sget
00801553 T realloc
00801575 T sfree
00801592 T expand
008015af T shrink
008015cc T freeHeap
008015e9 t syscall
00801614 T sys_cputs
0080163d T sys_cgetc
00801656 T __sys_allocate_page
00801673 T __sys_map_frame
0080169d T __sys_unmap_frame
008016ba T sys_calculate_required_frames
008016d5 T sys_calculate_free_frames
008016ee T sys_calculate_modified_frames
00801707 T sys_calculate_notmod_frames
00801720 T sys_free_user_mem
0080173c T sys_allocate_user_mem
00801758 T sys_allocate_chunk
00801775 T sys_pf_calculate_allocated_pages
0080178e T sys_calculate_pages_tobe_removed_ready_exit
008017a8 T sys_scarce_memory
008017c2 T sys_disable_interrupt
008017dc T sys_enable_interrupt
008017f6 T sys_cputc
0080181c T sys_clear_ffl
00801836 T sys_createSemaphore
00801852 T sys_getSemaphoreValue
0080186f T sys_waitSemaphore
0080188d T sys_signalSemaphore
008018ab T sys_createSharedObject
008018d5 T sys_getSizeOfSharedObject
008018f2 T sys_getSharedObject
00801911 T sys_freeSharedObject
0080192e T sys_getMaxShares
00801947 T sys_create_env
00801965 T sys_run_env
00801981 T sys_destroy_env
0080199c T sys_getenvid
008019b5 T sys_getenvindex
008019ce T sys_getparentenvid
008019e7 T sys_exit_env
00801a01 T sys_get_virtual_time
00801a37 T sys_move_user_mem
00801a54 T sys_rcr2
00801a6d T sys_bypassPageFault
00801a93 T rsttst
00801aad T tst
00801ad8 T chktst
00801af3 T inctst
00801b0d T gettst
00801b26 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b57 T sys_isUHeapPlacementStrategyBESTFIT
00801b88 T sys_isUHeapPlacementStrategyNEXTFIT
00801bb9 T sys_isUHeapPlacementStrategyWORSTFIT
00801bea T sys_set_uheap_strategy
00801c05 T sys_check_LRU_lists
00801c2a T sys_check_LRU_lists_free
00801c47 T print_mem_block_lists
00801dde T initialize_MemBlocksList
00801ebb T find_block
00801f58 T insert_sorted_allocList
00802237 T alloc_block_FF
008023fb T alloc_block_BF
00802656 T alloc_block_NF
00802673 T insert_sorted_with_merge_freeList
00802dcf T env_sleep
00802e64 T busy_wait
00802e83 T _panic
00802ef5 T CheckWSWithoutLastIndex
00803064 T __udivdi3
00803174 T __umoddi3
00803460 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
