00200010 R __STAB_BEGIN__
002062f8 R __STAB_END__
002062f9 R __STABSTR_BEGIN__
002097d9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
008012a8 T malloc
00801323 T free
008013f7 T smalloc
008014a0 T sget
00801554 T realloc
00801576 T sfree
00801593 T expand
008015b0 T shrink
008015cd T freeHeap
008015ea t syscall
00801615 T sys_cputs
0080163e T sys_cgetc
00801657 T __sys_allocate_page
00801674 T __sys_map_frame
0080169e T __sys_unmap_frame
008016bb T sys_calculate_required_frames
008016d6 T sys_calculate_free_frames
008016ef T sys_calculate_modified_frames
00801708 T sys_calculate_notmod_frames
00801721 T sys_free_user_mem
0080173d T sys_allocate_user_mem
00801759 T sys_allocate_chunk
00801776 T sys_pf_calculate_allocated_pages
0080178f T sys_calculate_pages_tobe_removed_ready_exit
008017a9 T sys_scarce_memory
008017c3 T sys_disable_interrupt
008017dd T sys_enable_interrupt
008017f7 T sys_cputc
0080181d T sys_clear_ffl
00801837 T sys_createSemaphore
00801853 T sys_getSemaphoreValue
00801870 T sys_waitSemaphore
0080188e T sys_signalSemaphore
008018ac T sys_createSharedObject
008018d6 T sys_getSizeOfSharedObject
008018f3 T sys_getSharedObject
00801912 T sys_freeSharedObject
0080192f T sys_getMaxShares
00801948 T sys_create_env
00801966 T sys_run_env
00801982 T sys_destroy_env
0080199d T sys_getenvid
008019b6 T sys_getenvindex
008019cf T sys_getparentenvid
008019e8 T sys_exit_env
00801a02 T sys_get_virtual_time
00801a38 T sys_move_user_mem
00801a55 T sys_rcr2
00801a6e T sys_bypassPageFault
00801a94 T rsttst
00801aae T tst
00801ad9 T chktst
00801af4 T inctst
00801b0e T gettst
00801b27 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b58 T sys_isUHeapPlacementStrategyBESTFIT
00801b89 T sys_isUHeapPlacementStrategyNEXTFIT
00801bba T sys_isUHeapPlacementStrategyWORSTFIT
00801beb T sys_set_uheap_strategy
00801c06 T sys_check_LRU_lists
00801c2b T sys_check_LRU_lists_free
00801c48 T print_mem_block_lists
00801ddf T initialize_MemBlocksList
00801ebc T find_block
00801f59 T insert_sorted_allocList
00802238 T alloc_block_FF
008023fc T alloc_block_BF
00802657 T alloc_block_NF
00802674 T insert_sorted_with_merge_freeList
00802dd0 T env_sleep
00802e65 T busy_wait
00802e84 T _panic
00802ef6 T CheckWSWithoutLastIndex
00803064 T __udivdi3
00803174 T __umoddi3
00803460 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
