00200010 R __STAB_BEGIN__
0020640c R __STAB_END__
0020640d R __STABSTR_BEGIN__
002098c3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
00800362 T destroy
00800378 T exit
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T InitializeUHeap
00801215 T initialize_dyn_block_system
00801386 T malloc
00801401 T free
008014d5 T smalloc
0080157e T sget
00801632 T realloc
00801654 T sfree
00801671 T expand
0080168e T shrink
008016ab T freeHeap
008016c8 t syscall
008016f3 T sys_cputs
0080171c T sys_cgetc
00801735 T __sys_allocate_page
00801752 T __sys_map_frame
0080177c T __sys_unmap_frame
00801799 T sys_calculate_required_frames
008017b4 T sys_calculate_free_frames
008017cd T sys_calculate_modified_frames
008017e6 T sys_calculate_notmod_frames
008017ff T sys_free_user_mem
0080181b T sys_allocate_user_mem
00801837 T sys_allocate_chunk
00801854 T sys_pf_calculate_allocated_pages
0080186d T sys_calculate_pages_tobe_removed_ready_exit
00801887 T sys_scarce_memory
008018a1 T sys_disable_interrupt
008018bb T sys_enable_interrupt
008018d5 T sys_cputc
008018fb T sys_clear_ffl
00801915 T sys_createSemaphore
00801931 T sys_getSemaphoreValue
0080194e T sys_waitSemaphore
0080196c T sys_signalSemaphore
0080198a T sys_createSharedObject
008019b4 T sys_getSizeOfSharedObject
008019d1 T sys_getSharedObject
008019f0 T sys_freeSharedObject
00801a0d T sys_getMaxShares
00801a26 T sys_create_env
00801a44 T sys_run_env
00801a60 T sys_destroy_env
00801a7b T sys_getenvid
00801a94 T sys_getenvindex
00801aad T sys_getparentenvid
00801ac6 T sys_exit_env
00801ae0 T sys_get_virtual_time
00801b16 T sys_move_user_mem
00801b33 T sys_rcr2
00801b4c T sys_bypassPageFault
00801b72 T rsttst
00801b8c T tst
00801bb7 T chktst
00801bd2 T inctst
00801bec T gettst
00801c05 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c36 T sys_isUHeapPlacementStrategyBESTFIT
00801c67 T sys_isUHeapPlacementStrategyNEXTFIT
00801c98 T sys_isUHeapPlacementStrategyWORSTFIT
00801cc9 T sys_set_uheap_strategy
00801ce4 T sys_check_LRU_lists
00801d09 T sys_check_LRU_lists_free
00801d26 T print_mem_block_lists
00801ebd T initialize_MemBlocksList
00801f9a T find_block
00802037 T insert_sorted_allocList
00802316 T alloc_block_FF
008024da T alloc_block_BF
00802735 T alloc_block_NF
00802752 T insert_sorted_with_merge_freeList
00802eae T _panic
00802f20 T CheckWSWithoutLastIndex
00803090 T __udivdi3
008031a0 T __umoddi3
008034c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
