00200010 R __STAB_BEGIN__
00207084 R __STAB_END__
00207085 R __STABSTR_BEGIN__
0020a75d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T InitializeUHeap
00801a06 T initialize_dyn_block_system
00801b77 T malloc
00801bf2 T free
00801cc6 T smalloc
00801d6f T sget
00801e23 T realloc
00801e45 T sfree
00801e62 T expand
00801e7f T shrink
00801e9c T freeHeap
00801eb9 t syscall
00801ee4 T sys_cputs
00801f0d T sys_cgetc
00801f26 T __sys_allocate_page
00801f43 T __sys_map_frame
00801f6d T __sys_unmap_frame
00801f8a T sys_calculate_required_frames
00801fa5 T sys_calculate_free_frames
00801fbe T sys_calculate_modified_frames
00801fd7 T sys_calculate_notmod_frames
00801ff0 T sys_free_user_mem
0080200c T sys_allocate_user_mem
00802028 T sys_allocate_chunk
00802045 T sys_pf_calculate_allocated_pages
0080205e T sys_calculate_pages_tobe_removed_ready_exit
00802078 T sys_scarce_memory
00802092 T sys_disable_interrupt
008020ac T sys_enable_interrupt
008020c6 T sys_cputc
008020ec T sys_clear_ffl
00802106 T sys_createSemaphore
00802122 T sys_getSemaphoreValue
0080213f T sys_waitSemaphore
0080215d T sys_signalSemaphore
0080217b T sys_createSharedObject
008021a5 T sys_getSizeOfSharedObject
008021c2 T sys_getSharedObject
008021e1 T sys_freeSharedObject
008021fe T sys_getMaxShares
00802217 T sys_create_env
00802235 T sys_run_env
00802251 T sys_destroy_env
0080226c T sys_getenvid
00802285 T sys_getenvindex
0080229e T sys_getparentenvid
008022b7 T sys_exit_env
008022d1 T sys_get_virtual_time
00802307 T sys_move_user_mem
00802324 T sys_rcr2
0080233d T sys_bypassPageFault
00802363 T rsttst
0080237d T tst
008023a8 T chktst
008023c3 T inctst
008023dd T gettst
008023f6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802427 T sys_isUHeapPlacementStrategyBESTFIT
00802458 T sys_isUHeapPlacementStrategyNEXTFIT
00802489 T sys_isUHeapPlacementStrategyWORSTFIT
008024ba T sys_set_uheap_strategy
008024d5 T sys_check_LRU_lists
008024fa T sys_check_LRU_lists_free
00802517 T print_mem_block_lists
008026ae T initialize_MemBlocksList
0080278b T find_block
00802828 T insert_sorted_allocList
00802b07 T alloc_block_FF
00802ccb T alloc_block_BF
00802f26 T alloc_block_NF
00802f43 T insert_sorted_with_merge_freeList
008036a0 T __udivdi3
008037b0 T __umoddi3
00803d80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
