00200010 R __STAB_BEGIN__
00207054 R __STAB_END__
00207055 R __STABSTR_BEGIN__
0020a732 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801b66 T malloc
00801be1 T free
00801cb5 T smalloc
00801d5e T sget
00801e12 T realloc
00801e34 T sfree
00801e51 T expand
00801e6e T shrink
00801e8b T freeHeap
00801ea8 t syscall
00801ed3 T sys_cputs
00801efc T sys_cgetc
00801f15 T __sys_allocate_page
00801f32 T __sys_map_frame
00801f5c T __sys_unmap_frame
00801f79 T sys_calculate_required_frames
00801f94 T sys_calculate_free_frames
00801fad T sys_calculate_modified_frames
00801fc6 T sys_calculate_notmod_frames
00801fdf T sys_free_user_mem
00801ffb T sys_allocate_user_mem
00802017 T sys_allocate_chunk
00802034 T sys_pf_calculate_allocated_pages
0080204d T sys_calculate_pages_tobe_removed_ready_exit
00802067 T sys_scarce_memory
00802081 T sys_disable_interrupt
0080209b T sys_enable_interrupt
008020b5 T sys_cputc
008020db T sys_clear_ffl
008020f5 T sys_createSemaphore
00802111 T sys_getSemaphoreValue
0080212e T sys_waitSemaphore
0080214c T sys_signalSemaphore
0080216a T sys_createSharedObject
00802194 T sys_getSizeOfSharedObject
008021b1 T sys_getSharedObject
008021d0 T sys_freeSharedObject
008021ed T sys_getMaxShares
00802206 T sys_create_env
00802224 T sys_run_env
00802240 T sys_destroy_env
0080225b T sys_getenvid
00802274 T sys_getenvindex
0080228d T sys_getparentenvid
008022a6 T sys_exit_env
008022c0 T sys_get_virtual_time
008022f6 T sys_move_user_mem
00802313 T sys_rcr2
0080232c T sys_bypassPageFault
00802352 T rsttst
0080236c T tst
00802397 T chktst
008023b2 T inctst
008023cc T gettst
008023e5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802416 T sys_isUHeapPlacementStrategyBESTFIT
00802447 T sys_isUHeapPlacementStrategyNEXTFIT
00802478 T sys_isUHeapPlacementStrategyWORSTFIT
008024a9 T sys_set_uheap_strategy
008024c4 T sys_check_LRU_lists
008024e9 T sys_check_LRU_lists_free
00802506 T print_mem_block_lists
0080269d T initialize_MemBlocksList
0080277a T find_block
00802817 T insert_sorted_allocList
00802af6 T alloc_block_FF
00802cba T alloc_block_BF
00802f15 T alloc_block_NF
00802f32 T insert_sorted_with_merge_freeList
00803690 T __udivdi3
008037a0 T __umoddi3
00803d60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
