00200010 R __STAB_BEGIN__
00206ff4 R __STAB_END__
00206ff5 R __STABSTR_BEGIN__
0020a6f6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T InitializeUHeap
0080199b T initialize_dyn_block_system
00801b0c T malloc
00801b87 T free
00801c5b T smalloc
00801d04 T sget
00801db8 T realloc
00801dda T sfree
00801df7 T expand
00801e14 T shrink
00801e31 T freeHeap
00801e4e t syscall
00801e79 T sys_cputs
00801ea2 T sys_cgetc
00801ebb T __sys_allocate_page
00801ed8 T __sys_map_frame
00801f02 T __sys_unmap_frame
00801f1f T sys_calculate_required_frames
00801f3a T sys_calculate_free_frames
00801f53 T sys_calculate_modified_frames
00801f6c T sys_calculate_notmod_frames
00801f85 T sys_free_user_mem
00801fa1 T sys_allocate_user_mem
00801fbd T sys_allocate_chunk
00801fda T sys_pf_calculate_allocated_pages
00801ff3 T sys_calculate_pages_tobe_removed_ready_exit
0080200d T sys_scarce_memory
00802027 T sys_disable_interrupt
00802041 T sys_enable_interrupt
0080205b T sys_cputc
00802081 T sys_clear_ffl
0080209b T sys_createSemaphore
008020b7 T sys_getSemaphoreValue
008020d4 T sys_waitSemaphore
008020f2 T sys_signalSemaphore
00802110 T sys_createSharedObject
0080213a T sys_getSizeOfSharedObject
00802157 T sys_getSharedObject
00802176 T sys_freeSharedObject
00802193 T sys_getMaxShares
008021ac T sys_create_env
008021ca T sys_run_env
008021e6 T sys_destroy_env
00802201 T sys_getenvid
0080221a T sys_getenvindex
00802233 T sys_getparentenvid
0080224c T sys_exit_env
00802266 T sys_get_virtual_time
0080229c T sys_move_user_mem
008022b9 T sys_rcr2
008022d2 T sys_bypassPageFault
008022f8 T rsttst
00802312 T tst
0080233d T chktst
00802358 T inctst
00802372 T gettst
0080238b T sys_isUHeapPlacementStrategyFIRSTFIT
008023bc T sys_isUHeapPlacementStrategyBESTFIT
008023ed T sys_isUHeapPlacementStrategyNEXTFIT
0080241e T sys_isUHeapPlacementStrategyWORSTFIT
0080244f T sys_set_uheap_strategy
0080246a T sys_check_LRU_lists
0080248f T sys_check_LRU_lists_free
008024ac T print_mem_block_lists
00802643 T initialize_MemBlocksList
00802720 T find_block
008027bd T insert_sorted_allocList
00802a9c T alloc_block_FF
00802c60 T alloc_block_BF
00802ebb T alloc_block_NF
00802ed8 T insert_sorted_with_merge_freeList
00803634 T __udivdi3
00803744 T __umoddi3
00803cc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
