00200010 R __STAB_BEGIN__
0020631c R __STAB_END__
0020631d R __STABSTR_BEGIN__
0020978b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006bd T destroy
008006d3 T exit
008006e1 T _panic
00800753 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f T InitializeUHeap
00801750 T initialize_dyn_block_system
008018c1 T malloc
0080193c T free
00801a10 T smalloc
00801ab9 T sget
00801b6d T realloc
00801b8f T sfree
00801bac T expand
00801bc9 T shrink
00801be6 T freeHeap
00801c03 t syscall
00801c2e T sys_cputs
00801c57 T sys_cgetc
00801c70 T __sys_allocate_page
00801c8d T __sys_map_frame
00801cb7 T __sys_unmap_frame
00801cd4 T sys_calculate_required_frames
00801cef T sys_calculate_free_frames
00801d08 T sys_calculate_modified_frames
00801d21 T sys_calculate_notmod_frames
00801d3a T sys_free_user_mem
00801d56 T sys_allocate_user_mem
00801d72 T sys_allocate_chunk
00801d8f T sys_pf_calculate_allocated_pages
00801da8 T sys_calculate_pages_tobe_removed_ready_exit
00801dc2 T sys_scarce_memory
00801ddc T sys_disable_interrupt
00801df6 T sys_enable_interrupt
00801e10 T sys_cputc
00801e36 T sys_clear_ffl
00801e50 T sys_createSemaphore
00801e6c T sys_getSemaphoreValue
00801e89 T sys_waitSemaphore
00801ea7 T sys_signalSemaphore
00801ec5 T sys_createSharedObject
00801eef T sys_getSizeOfSharedObject
00801f0c T sys_getSharedObject
00801f2b T sys_freeSharedObject
00801f48 T sys_getMaxShares
00801f61 T sys_create_env
00801f7f T sys_run_env
00801f9b T sys_destroy_env
00801fb6 T sys_getenvid
00801fcf T sys_getenvindex
00801fe8 T sys_getparentenvid
00802001 T sys_exit_env
0080201b T sys_get_virtual_time
00802051 T sys_move_user_mem
0080206e T sys_rcr2
00802087 T sys_bypassPageFault
008020ad T rsttst
008020c7 T tst
008020f2 T chktst
0080210d T inctst
00802127 T gettst
00802140 T sys_isUHeapPlacementStrategyFIRSTFIT
00802171 T sys_isUHeapPlacementStrategyBESTFIT
008021a2 T sys_isUHeapPlacementStrategyNEXTFIT
008021d3 T sys_isUHeapPlacementStrategyWORSTFIT
00802204 T sys_set_uheap_strategy
0080221f T sys_check_LRU_lists
00802244 T sys_check_LRU_lists_free
00802261 T print_mem_block_lists
008023f8 T initialize_MemBlocksList
008024d5 T find_block
00802572 T insert_sorted_allocList
00802851 T alloc_block_FF
00802a15 T alloc_block_BF
00802c70 T alloc_block_NF
00802c8d T insert_sorted_with_merge_freeList
008033ec T __udivdi3
008034fc T __umoddi3
00803a20 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
