00200010 R __STAB_BEGIN__
00206904 R __STAB_END__
00206905 R __STABSTR_BEGIN__
00209d82 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d86 T libmain
00800e9e T destroy
00800eb4 T exit
00800ec2 T _panic
00800f34 T CheckWSWithoutLastIndex
008010a2 t putch
0080110b T vcprintf
00801176 T cprintf
008011a3 T atomic_cprintf
008011d3 t printnum
0080128a t getuint
008012f1 t getint
00801350 T vprintfmt
00801719 T printfmt
00801740 t sprintputch
00801776 T vsnprintf
008017cc T snprintf
008017f8 T strlen
0080181b T strnlen
00801847 T strcpy
00801875 T strncpy
008018b6 T strlcpy
00801904 T strcmp
0080193c T strncmp
0080198a T strchr
008019ba T strfind
008019e6 T memset
00801a16 T memcpy
00801a52 T memmove
00801ace T memcmp
00801b20 T memfind
00801b58 T strtol
00801c9e T ltostr
00801d96 T strcconcat
00801e2c T strsplit
00801f00 T InitializeUHeap
00801f31 T initialize_dyn_block_system
008020a2 T malloc
0080211d T free
008021f1 T smalloc
0080229a T sget
0080234e T realloc
00802370 T sfree
0080238d T expand
008023aa T shrink
008023c7 T freeHeap
008023e4 t syscall
0080240f T sys_cputs
00802438 T sys_cgetc
00802451 T __sys_allocate_page
0080246e T __sys_map_frame
00802498 T __sys_unmap_frame
008024b5 T sys_calculate_required_frames
008024d0 T sys_calculate_free_frames
008024e9 T sys_calculate_modified_frames
00802502 T sys_calculate_notmod_frames
0080251b T sys_free_user_mem
00802537 T sys_allocate_user_mem
00802553 T sys_allocate_chunk
00802570 T sys_pf_calculate_allocated_pages
00802589 T sys_calculate_pages_tobe_removed_ready_exit
008025a3 T sys_scarce_memory
008025bd T sys_disable_interrupt
008025d7 T sys_enable_interrupt
008025f1 T sys_cputc
00802617 T sys_clear_ffl
00802631 T sys_createSemaphore
0080264d T sys_getSemaphoreValue
0080266a T sys_waitSemaphore
00802688 T sys_signalSemaphore
008026a6 T sys_createSharedObject
008026d0 T sys_getSizeOfSharedObject
008026ed T sys_getSharedObject
0080270c T sys_freeSharedObject
00802729 T sys_getMaxShares
00802742 T sys_create_env
00802760 T sys_run_env
0080277c T sys_destroy_env
00802797 T sys_getenvid
008027b0 T sys_getenvindex
008027c9 T sys_getparentenvid
008027e2 T sys_exit_env
008027fc T sys_get_virtual_time
00802832 T sys_move_user_mem
0080284f T sys_rcr2
00802868 T sys_bypassPageFault
0080288e T rsttst
008028a8 T tst
008028d3 T chktst
008028ee T inctst
00802908 T gettst
00802921 T sys_isUHeapPlacementStrategyFIRSTFIT
00802952 T sys_isUHeapPlacementStrategyBESTFIT
00802983 T sys_isUHeapPlacementStrategyNEXTFIT
008029b4 T sys_isUHeapPlacementStrategyWORSTFIT
008029e5 T sys_set_uheap_strategy
00802a00 T sys_check_LRU_lists
00802a25 T sys_check_LRU_lists_free
00802a42 T print_mem_block_lists
00802bd9 T initialize_MemBlocksList
00802cb6 T find_block
00802d53 T insert_sorted_allocList
00803032 T alloc_block_FF
008031f6 T alloc_block_BF
00803451 T alloc_block_NF
0080346e T insert_sorted_with_merge_freeList
00803bcc T __udivdi3
00803cdc T __umoddi3
008042e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
