00200010 R __STAB_BEGIN__
002064d8 R __STAB_END__
002064d9 R __STABSTR_BEGIN__
002099b5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
00801687 T malloc
00801702 T free
008017d6 T smalloc
0080187f T sget
00801933 T realloc
00801955 T sfree
00801972 T expand
0080198f T shrink
008019ac T freeHeap
008019c9 t syscall
008019f4 T sys_cputs
00801a1d T sys_cgetc
00801a36 T __sys_allocate_page
00801a53 T __sys_map_frame
00801a7d T __sys_unmap_frame
00801a9a T sys_calculate_required_frames
00801ab5 T sys_calculate_free_frames
00801ace T sys_calculate_modified_frames
00801ae7 T sys_calculate_notmod_frames
00801b00 T sys_free_user_mem
00801b1c T sys_allocate_user_mem
00801b38 T sys_allocate_chunk
00801b55 T sys_pf_calculate_allocated_pages
00801b6e T sys_calculate_pages_tobe_removed_ready_exit
00801b88 T sys_scarce_memory
00801ba2 T sys_disable_interrupt
00801bbc T sys_enable_interrupt
00801bd6 T sys_cputc
00801bfc T sys_clear_ffl
00801c16 T sys_createSemaphore
00801c32 T sys_getSemaphoreValue
00801c4f T sys_waitSemaphore
00801c6d T sys_signalSemaphore
00801c8b T sys_createSharedObject
00801cb5 T sys_getSizeOfSharedObject
00801cd2 T sys_getSharedObject
00801cf1 T sys_freeSharedObject
00801d0e T sys_getMaxShares
00801d27 T sys_create_env
00801d45 T sys_run_env
00801d61 T sys_destroy_env
00801d7c T sys_getenvid
00801d95 T sys_getenvindex
00801dae T sys_getparentenvid
00801dc7 T sys_exit_env
00801de1 T sys_get_virtual_time
00801e17 T sys_move_user_mem
00801e34 T sys_rcr2
00801e4d T sys_bypassPageFault
00801e73 T rsttst
00801e8d T tst
00801eb8 T chktst
00801ed3 T inctst
00801eed T gettst
00801f06 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f37 T sys_isUHeapPlacementStrategyBESTFIT
00801f68 T sys_isUHeapPlacementStrategyNEXTFIT
00801f99 T sys_isUHeapPlacementStrategyWORSTFIT
00801fca T sys_set_uheap_strategy
00801fe5 T sys_check_LRU_lists
0080200a T sys_check_LRU_lists_free
00802027 T print_mem_block_lists
008021be T initialize_MemBlocksList
0080229b T find_block
00802338 T insert_sorted_allocList
00802617 T alloc_block_FF
008027db T alloc_block_BF
00802a36 T alloc_block_NF
00802a53 T insert_sorted_with_merge_freeList
008031af T env_sleep
00803244 T busy_wait
00803264 T __udivdi3
00803374 T __umoddi3
008039c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
