00200010 R __STAB_BEGIN__
00206cd0 R __STAB_END__
00206cd1 R __STABSTR_BEGIN__
0020a6ba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c63 T destroy
00800c79 T exit
00800c87 T _panic
00800cf9 T CheckWSWithoutLastIndex
00800e67 t putch
00800ed0 T vcprintf
00800f3b T cprintf
00800f68 T atomic_cprintf
00800f98 t printnum
0080104f t getuint
008010b6 t getint
00801115 T vprintfmt
008014de T printfmt
00801505 t sprintputch
0080153b T vsnprintf
00801591 T snprintf
008015bd T strlen
008015e0 T strnlen
0080160c T strcpy
0080163a T strncpy
0080167b T strlcpy
008016c9 T strcmp
00801701 T strncmp
0080174f T strchr
0080177f T strfind
008017ab T memset
008017db T memcpy
00801817 T memmove
00801893 T memcmp
008018e5 T memfind
0080191d T strtol
00801a63 T ltostr
00801b5b T strcconcat
00801bf1 T strsplit
00801cc5 T InitializeUHeap
00801cf6 T initialize_dyn_block_system
00801e67 T malloc
00801ee2 T free
00801fb6 T smalloc
0080205f T sget
00802113 T realloc
00802135 T sfree
00802152 T expand
0080216f T shrink
0080218c T freeHeap
008021a9 t syscall
008021d4 T sys_cputs
008021fd T sys_cgetc
00802216 T __sys_allocate_page
00802233 T __sys_map_frame
0080225d T __sys_unmap_frame
0080227a T sys_calculate_required_frames
00802295 T sys_calculate_free_frames
008022ae T sys_calculate_modified_frames
008022c7 T sys_calculate_notmod_frames
008022e0 T sys_free_user_mem
008022fc T sys_allocate_user_mem
00802318 T sys_allocate_chunk
00802335 T sys_pf_calculate_allocated_pages
0080234e T sys_calculate_pages_tobe_removed_ready_exit
00802368 T sys_scarce_memory
00802382 T sys_disable_interrupt
0080239c T sys_enable_interrupt
008023b6 T sys_cputc
008023dc T sys_clear_ffl
008023f6 T sys_createSemaphore
00802412 T sys_getSemaphoreValue
0080242f T sys_waitSemaphore
0080244d T sys_signalSemaphore
0080246b T sys_createSharedObject
00802495 T sys_getSizeOfSharedObject
008024b2 T sys_getSharedObject
008024d1 T sys_freeSharedObject
008024ee T sys_getMaxShares
00802507 T sys_create_env
00802525 T sys_run_env
00802541 T sys_destroy_env
0080255c T sys_getenvid
00802575 T sys_getenvindex
0080258e T sys_getparentenvid
008025a7 T sys_exit_env
008025c1 T sys_get_virtual_time
008025f7 T sys_move_user_mem
00802614 T sys_rcr2
0080262d T sys_bypassPageFault
00802653 T rsttst
0080266d T tst
00802698 T chktst
008026b3 T inctst
008026cd T gettst
008026e6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802717 T sys_isUHeapPlacementStrategyBESTFIT
00802748 T sys_isUHeapPlacementStrategyNEXTFIT
00802779 T sys_isUHeapPlacementStrategyWORSTFIT
008027aa T sys_set_uheap_strategy
008027c5 T sys_check_LRU_lists
008027ea T sys_check_LRU_lists_free
00802807 T print_mem_block_lists
0080299e T initialize_MemBlocksList
00802a7b T find_block
00802b18 T insert_sorted_allocList
00802df7 T alloc_block_FF
00802fbb T alloc_block_BF
00803216 T alloc_block_NF
00803233 T insert_sorted_with_merge_freeList
0080398f T env_sleep
00803a24 T busy_wait
00803a44 T __udivdi3
00803b54 T __umoddi3
00804320 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
