00200010 R __STAB_BEGIN__
002063c4 R __STAB_END__
002063c5 R __STABSTR_BEGIN__
00209bcc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 T InitializeUHeap
008017c8 T initialize_dyn_block_system
00801939 T malloc
008019b4 T free
00801a88 T smalloc
00801b31 T sget
00801be5 T realloc
00801c07 T sfree
00801c24 T expand
00801c41 T shrink
00801c5e T freeHeap
00801c7b t syscall
00801ca6 T sys_cputs
00801ccf T sys_cgetc
00801ce8 T __sys_allocate_page
00801d05 T __sys_map_frame
00801d2f T __sys_unmap_frame
00801d4c T sys_calculate_required_frames
00801d67 T sys_calculate_free_frames
00801d80 T sys_calculate_modified_frames
00801d99 T sys_calculate_notmod_frames
00801db2 T sys_free_user_mem
00801dce T sys_allocate_user_mem
00801dea T sys_allocate_chunk
00801e07 T sys_pf_calculate_allocated_pages
00801e20 T sys_calculate_pages_tobe_removed_ready_exit
00801e3a T sys_scarce_memory
00801e54 T sys_disable_interrupt
00801e6e T sys_enable_interrupt
00801e88 T sys_cputc
00801eae T sys_clear_ffl
00801ec8 T sys_createSemaphore
00801ee4 T sys_getSemaphoreValue
00801f01 T sys_waitSemaphore
00801f1f T sys_signalSemaphore
00801f3d T sys_createSharedObject
00801f67 T sys_getSizeOfSharedObject
00801f84 T sys_getSharedObject
00801fa3 T sys_freeSharedObject
00801fc0 T sys_getMaxShares
00801fd9 T sys_create_env
00801ff7 T sys_run_env
00802013 T sys_destroy_env
0080202e T sys_getenvid
00802047 T sys_getenvindex
00802060 T sys_getparentenvid
00802079 T sys_exit_env
00802093 T sys_get_virtual_time
008020c9 T sys_move_user_mem
008020e6 T sys_rcr2
008020ff T sys_bypassPageFault
00802125 T rsttst
0080213f T tst
0080216a T chktst
00802185 T inctst
0080219f T gettst
008021b8 T sys_isUHeapPlacementStrategyFIRSTFIT
008021e9 T sys_isUHeapPlacementStrategyBESTFIT
0080221a T sys_isUHeapPlacementStrategyNEXTFIT
0080224b T sys_isUHeapPlacementStrategyWORSTFIT
0080227c T sys_set_uheap_strategy
00802297 T sys_check_LRU_lists
008022bc T sys_check_LRU_lists_free
008022d9 T print_mem_block_lists
00802470 T initialize_MemBlocksList
0080254d T find_block
008025ea T insert_sorted_allocList
008028c9 T alloc_block_FF
00802a8d T alloc_block_BF
00802ce8 T alloc_block_NF
00802d05 T insert_sorted_with_merge_freeList
00803464 T __udivdi3
00803574 T __umoddi3
00803aa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
