00200010 R __STAB_BEGIN__
00206118 R __STAB_END__
00206119 R __STABSTR_BEGIN__
00209533 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800261 T libmain
00800379 T destroy
0080038f T exit
0080039d T _panic
0080040f T CheckWSWithoutLastIndex
0080057d t putch
008005e6 T vcprintf
00800651 T cprintf
0080067e T atomic_cprintf
008006ae t printnum
00800765 t getuint
008007cc t getint
0080082b T vprintfmt
00800bf4 T printfmt
00800c1b t sprintputch
00800c51 T vsnprintf
00800ca7 T snprintf
00800cd3 T strlen
00800cf6 T strnlen
00800d22 T strcpy
00800d50 T strncpy
00800d91 T strlcpy
00800ddf T strcmp
00800e17 T strncmp
00800e65 T strchr
00800e95 T strfind
00800ec1 T memset
00800ef1 T memcpy
00800f2d T memmove
00800fa9 T memcmp
00800ffb T memfind
00801033 T strtol
00801179 T ltostr
00801271 T strcconcat
00801307 T strsplit
008013db T InitializeUHeap
0080140c T initialize_dyn_block_system
0080157d T malloc
008015f8 T free
008016cc T smalloc
00801775 T sget
00801829 T realloc
0080184b T sfree
00801868 T expand
00801885 T shrink
008018a2 T freeHeap
008018bf t syscall
008018ea T sys_cputs
00801913 T sys_cgetc
0080192c T __sys_allocate_page
00801949 T __sys_map_frame
00801973 T __sys_unmap_frame
00801990 T sys_calculate_required_frames
008019ab T sys_calculate_free_frames
008019c4 T sys_calculate_modified_frames
008019dd T sys_calculate_notmod_frames
008019f6 T sys_free_user_mem
00801a12 T sys_allocate_user_mem
00801a2e T sys_allocate_chunk
00801a4b T sys_pf_calculate_allocated_pages
00801a64 T sys_calculate_pages_tobe_removed_ready_exit
00801a7e T sys_scarce_memory
00801a98 T sys_disable_interrupt
00801ab2 T sys_enable_interrupt
00801acc T sys_cputc
00801af2 T sys_clear_ffl
00801b0c T sys_createSemaphore
00801b28 T sys_getSemaphoreValue
00801b45 T sys_waitSemaphore
00801b63 T sys_signalSemaphore
00801b81 T sys_createSharedObject
00801bab T sys_getSizeOfSharedObject
00801bc8 T sys_getSharedObject
00801be7 T sys_freeSharedObject
00801c04 T sys_getMaxShares
00801c1d T sys_create_env
00801c3b T sys_run_env
00801c57 T sys_destroy_env
00801c72 T sys_getenvid
00801c8b T sys_getenvindex
00801ca4 T sys_getparentenvid
00801cbd T sys_exit_env
00801cd7 T sys_get_virtual_time
00801d0d T sys_move_user_mem
00801d2a T sys_rcr2
00801d43 T sys_bypassPageFault
00801d69 T rsttst
00801d83 T tst
00801dae T chktst
00801dc9 T inctst
00801de3 T gettst
00801dfc T sys_isUHeapPlacementStrategyFIRSTFIT
00801e2d T sys_isUHeapPlacementStrategyBESTFIT
00801e5e T sys_isUHeapPlacementStrategyNEXTFIT
00801e8f T sys_isUHeapPlacementStrategyWORSTFIT
00801ec0 T sys_set_uheap_strategy
00801edb T sys_check_LRU_lists
00801f00 T sys_check_LRU_lists_free
00801f1d T print_mem_block_lists
008020b4 T initialize_MemBlocksList
00802191 T find_block
0080222e T insert_sorted_allocList
0080250d T alloc_block_FF
008026d1 T alloc_block_BF
0080292c T alloc_block_NF
00802949 T insert_sorted_with_merge_freeList
008030a8 T __udivdi3
008031b8 T __umoddi3
00803700 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
