00200010 R __STAB_BEGIN__
00206d48 R __STAB_END__
00206d49 R __STABSTR_BEGIN__
0020a208 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
0080248a T malloc
00802505 T free
008025d9 T smalloc
00802682 T sget
00802736 T realloc
00802758 T sfree
00802775 T expand
00802792 T shrink
008027af T freeHeap
008027cc t syscall
008027f7 T sys_cputs
00802820 T sys_cgetc
00802839 T __sys_allocate_page
00802856 T __sys_map_frame
00802880 T __sys_unmap_frame
0080289d T sys_calculate_required_frames
008028b8 T sys_calculate_free_frames
008028d1 T sys_calculate_modified_frames
008028ea T sys_calculate_notmod_frames
00802903 T sys_free_user_mem
0080291f T sys_allocate_user_mem
0080293b T sys_allocate_chunk
00802958 T sys_pf_calculate_allocated_pages
00802971 T sys_calculate_pages_tobe_removed_ready_exit
0080298b T sys_scarce_memory
008029a5 T sys_disable_interrupt
008029bf T sys_enable_interrupt
008029d9 T sys_cputc
008029ff T sys_clear_ffl
00802a19 T sys_createSemaphore
00802a35 T sys_getSemaphoreValue
00802a52 T sys_waitSemaphore
00802a70 T sys_signalSemaphore
00802a8e T sys_createSharedObject
00802ab8 T sys_getSizeOfSharedObject
00802ad5 T sys_getSharedObject
00802af4 T sys_freeSharedObject
00802b11 T sys_getMaxShares
00802b2a T sys_create_env
00802b48 T sys_run_env
00802b64 T sys_destroy_env
00802b7f T sys_getenvid
00802b98 T sys_getenvindex
00802bb1 T sys_getparentenvid
00802bca T sys_exit_env
00802be4 T sys_get_virtual_time
00802c1a T sys_move_user_mem
00802c37 T sys_rcr2
00802c50 T sys_bypassPageFault
00802c76 T rsttst
00802c90 T tst
00802cbb T chktst
00802cd6 T inctst
00802cf0 T gettst
00802d09 T sys_isUHeapPlacementStrategyFIRSTFIT
00802d3a T sys_isUHeapPlacementStrategyBESTFIT
00802d6b T sys_isUHeapPlacementStrategyNEXTFIT
00802d9c T sys_isUHeapPlacementStrategyWORSTFIT
00802dcd T sys_set_uheap_strategy
00802de8 T sys_check_LRU_lists
00802e0d T sys_check_LRU_lists_free
00802e2a T print_mem_block_lists
00802fc1 T initialize_MemBlocksList
0080309e T find_block
0080313b T insert_sorted_allocList
0080341a T alloc_block_FF
008035de T alloc_block_BF
00803839 T alloc_block_NF
00803856 T insert_sorted_with_merge_freeList
00803fb4 T __udivdi3
008040c4 T __umoddi3
008047e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
