00200010 R __STAB_BEGIN__
00206874 R __STAB_END__
00206875 R __STABSTR_BEGIN__
00209d42 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801f08 T malloc
00801f83 T free
00802057 T smalloc
00802100 T sget
008021b4 T realloc
008021d6 T sfree
008021f3 T expand
00802210 T shrink
0080222d T freeHeap
0080224a t syscall
00802275 T sys_cputs
0080229e T sys_cgetc
008022b7 T __sys_allocate_page
008022d4 T __sys_map_frame
008022fe T __sys_unmap_frame
0080231b T sys_calculate_required_frames
00802336 T sys_calculate_free_frames
0080234f T sys_calculate_modified_frames
00802368 T sys_calculate_notmod_frames
00802381 T sys_free_user_mem
0080239d T sys_allocate_user_mem
008023b9 T sys_allocate_chunk
008023d6 T sys_pf_calculate_allocated_pages
008023ef T sys_calculate_pages_tobe_removed_ready_exit
00802409 T sys_scarce_memory
00802423 T sys_disable_interrupt
0080243d T sys_enable_interrupt
00802457 T sys_cputc
0080247d T sys_clear_ffl
00802497 T sys_createSemaphore
008024b3 T sys_getSemaphoreValue
008024d0 T sys_waitSemaphore
008024ee T sys_signalSemaphore
0080250c T sys_createSharedObject
00802536 T sys_getSizeOfSharedObject
00802553 T sys_getSharedObject
00802572 T sys_freeSharedObject
0080258f T sys_getMaxShares
008025a8 T sys_create_env
008025c6 T sys_run_env
008025e2 T sys_destroy_env
008025fd T sys_getenvid
00802616 T sys_getenvindex
0080262f T sys_getparentenvid
00802648 T sys_exit_env
00802662 T sys_get_virtual_time
00802698 T sys_move_user_mem
008026b5 T sys_rcr2
008026ce T sys_bypassPageFault
008026f4 T rsttst
0080270e T tst
00802739 T chktst
00802754 T inctst
0080276e T gettst
00802787 T sys_isUHeapPlacementStrategyFIRSTFIT
008027b8 T sys_isUHeapPlacementStrategyBESTFIT
008027e9 T sys_isUHeapPlacementStrategyNEXTFIT
0080281a T sys_isUHeapPlacementStrategyWORSTFIT
0080284b T sys_set_uheap_strategy
00802866 T sys_check_LRU_lists
0080288b T sys_check_LRU_lists_free
008028a8 T print_mem_block_lists
00802a3f T initialize_MemBlocksList
00802b1c T find_block
00802bb9 T insert_sorted_allocList
00802e98 T alloc_block_FF
0080305c T alloc_block_BF
008032b7 T alloc_block_NF
008032d4 T insert_sorted_with_merge_freeList
00803a30 T __udivdi3
00803b40 T __umoddi3
00804200 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
