00200010 R __STAB_BEGIN__
00206364 R __STAB_END__
00206365 R __STABSTR_BEGIN__
00209890 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
0080149d T malloc
00801518 T free
008015ec T smalloc
00801695 T sget
00801749 T realloc
0080176b T sfree
00801788 T expand
008017a5 T shrink
008017c2 T freeHeap
008017df t syscall
0080180a T sys_cputs
00801833 T sys_cgetc
0080184c T __sys_allocate_page
00801869 T __sys_map_frame
00801893 T __sys_unmap_frame
008018b0 T sys_calculate_required_frames
008018cb T sys_calculate_free_frames
008018e4 T sys_calculate_modified_frames
008018fd T sys_calculate_notmod_frames
00801916 T sys_free_user_mem
00801932 T sys_allocate_user_mem
0080194e T sys_allocate_chunk
0080196b T sys_pf_calculate_allocated_pages
00801984 T sys_calculate_pages_tobe_removed_ready_exit
0080199e T sys_scarce_memory
008019b8 T sys_disable_interrupt
008019d2 T sys_enable_interrupt
008019ec T sys_cputc
00801a12 T sys_clear_ffl
00801a2c T sys_createSemaphore
00801a48 T sys_getSemaphoreValue
00801a65 T sys_waitSemaphore
00801a83 T sys_signalSemaphore
00801aa1 T sys_createSharedObject
00801acb T sys_getSizeOfSharedObject
00801ae8 T sys_getSharedObject
00801b07 T sys_freeSharedObject
00801b24 T sys_getMaxShares
00801b3d T sys_create_env
00801b5b T sys_run_env
00801b77 T sys_destroy_env
00801b92 T sys_getenvid
00801bab T sys_getenvindex
00801bc4 T sys_getparentenvid
00801bdd T sys_exit_env
00801bf7 T sys_get_virtual_time
00801c2d T sys_move_user_mem
00801c4a T sys_rcr2
00801c63 T sys_bypassPageFault
00801c89 T rsttst
00801ca3 T tst
00801cce T chktst
00801ce9 T inctst
00801d03 T gettst
00801d1c T sys_isUHeapPlacementStrategyFIRSTFIT
00801d4d T sys_isUHeapPlacementStrategyBESTFIT
00801d7e T sys_isUHeapPlacementStrategyNEXTFIT
00801daf T sys_isUHeapPlacementStrategyWORSTFIT
00801de0 T sys_set_uheap_strategy
00801dfb T sys_check_LRU_lists
00801e20 T sys_check_LRU_lists_free
00801e3d T print_mem_block_lists
00801fd4 T initialize_MemBlocksList
008020b1 T find_block
0080214e T insert_sorted_allocList
0080242d T alloc_block_FF
008025f1 T alloc_block_BF
0080284c T alloc_block_NF
00802869 T insert_sorted_with_merge_freeList
00802fc5 T env_sleep
0080305a T busy_wait
0080307c T __udivdi3
0080318c T __umoddi3
00803740 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
