00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
00209412 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
00801462 T malloc
008014dd T free
008015b1 T smalloc
0080165a T sget
0080170e T realloc
00801730 T sfree
0080174d T expand
0080176a T shrink
00801787 T freeHeap
008017a4 t syscall
008017cf T sys_cputs
008017f8 T sys_cgetc
00801811 T __sys_allocate_page
0080182e T __sys_map_frame
00801858 T __sys_unmap_frame
00801875 T sys_calculate_required_frames
00801890 T sys_calculate_free_frames
008018a9 T sys_calculate_modified_frames
008018c2 T sys_calculate_notmod_frames
008018db T sys_free_user_mem
008018f7 T sys_allocate_user_mem
00801913 T sys_allocate_chunk
00801930 T sys_pf_calculate_allocated_pages
00801949 T sys_calculate_pages_tobe_removed_ready_exit
00801963 T sys_scarce_memory
0080197d T sys_disable_interrupt
00801997 T sys_enable_interrupt
008019b1 T sys_cputc
008019d7 T sys_clear_ffl
008019f1 T sys_createSemaphore
00801a0d T sys_getSemaphoreValue
00801a2a T sys_waitSemaphore
00801a48 T sys_signalSemaphore
00801a66 T sys_createSharedObject
00801a90 T sys_getSizeOfSharedObject
00801aad T sys_getSharedObject
00801acc T sys_freeSharedObject
00801ae9 T sys_getMaxShares
00801b02 T sys_create_env
00801b20 T sys_run_env
00801b3c T sys_destroy_env
00801b57 T sys_getenvid
00801b70 T sys_getenvindex
00801b89 T sys_getparentenvid
00801ba2 T sys_exit_env
00801bbc T sys_get_virtual_time
00801bf2 T sys_move_user_mem
00801c0f T sys_rcr2
00801c28 T sys_bypassPageFault
00801c4e T rsttst
00801c68 T tst
00801c93 T chktst
00801cae T inctst
00801cc8 T gettst
00801ce1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d12 T sys_isUHeapPlacementStrategyBESTFIT
00801d43 T sys_isUHeapPlacementStrategyNEXTFIT
00801d74 T sys_isUHeapPlacementStrategyWORSTFIT
00801da5 T sys_set_uheap_strategy
00801dc0 T sys_check_LRU_lists
00801de5 T sys_check_LRU_lists_free
00801e02 T print_mem_block_lists
00801f99 T initialize_MemBlocksList
00802076 T find_block
00802113 T insert_sorted_allocList
008023f2 T alloc_block_FF
008025b6 T alloc_block_BF
00802811 T alloc_block_NF
0080282e T insert_sorted_with_merge_freeList
00802f8c T __udivdi3
0080309c T __umoddi3
00803640 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
