00200010 R __STAB_BEGIN__
00207528 R __STAB_END__
00207529 R __STABSTR_BEGIN__
0020ab47 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008017ee T libmain
00801906 T destroy
0080191c T exit
0080192a T _panic
0080199c T CheckWSWithoutLastIndex
00801b0a t putch
00801b73 T vcprintf
00801bde T cprintf
00801c0b T atomic_cprintf
00801c3b t printnum
00801cf2 t getuint
00801d59 t getint
00801db8 T vprintfmt
00802181 T printfmt
008021a8 t sprintputch
008021de T vsnprintf
00802234 T snprintf
00802260 T strlen
00802283 T strnlen
008022af T strcpy
008022dd T strncpy
0080231e T strlcpy
0080236c T strcmp
008023a4 T strncmp
008023f2 T strchr
00802422 T strfind
0080244e T memset
0080247e T memcpy
008024ba T memmove
00802536 T memcmp
00802588 T memfind
008025c0 T strtol
00802706 T ltostr
008027fe T strcconcat
00802894 T strsplit
00802968 T InitializeUHeap
00802999 T initialize_dyn_block_system
00802b0a T malloc
00802b85 T free
00802c59 T smalloc
00802d02 T sget
00802db6 T realloc
00802dd8 T sfree
00802df5 T expand
00802e12 T shrink
00802e2f T freeHeap
00802e4c t syscall
00802e77 T sys_cputs
00802ea0 T sys_cgetc
00802eb9 T __sys_allocate_page
00802ed6 T __sys_map_frame
00802f00 T __sys_unmap_frame
00802f1d T sys_calculate_required_frames
00802f38 T sys_calculate_free_frames
00802f51 T sys_calculate_modified_frames
00802f6a T sys_calculate_notmod_frames
00802f83 T sys_free_user_mem
00802f9f T sys_allocate_user_mem
00802fbb T sys_allocate_chunk
00802fd8 T sys_pf_calculate_allocated_pages
00802ff1 T sys_calculate_pages_tobe_removed_ready_exit
0080300b T sys_scarce_memory
00803025 T sys_disable_interrupt
0080303f T sys_enable_interrupt
00803059 T sys_cputc
0080307f T sys_clear_ffl
00803099 T sys_createSemaphore
008030b5 T sys_getSemaphoreValue
008030d2 T sys_waitSemaphore
008030f0 T sys_signalSemaphore
0080310e T sys_createSharedObject
00803138 T sys_getSizeOfSharedObject
00803155 T sys_getSharedObject
00803174 T sys_freeSharedObject
00803191 T sys_getMaxShares
008031aa T sys_create_env
008031c8 T sys_run_env
008031e4 T sys_destroy_env
008031ff T sys_getenvid
00803218 T sys_getenvindex
00803231 T sys_getparentenvid
0080324a T sys_exit_env
00803264 T sys_get_virtual_time
0080329a T sys_move_user_mem
008032b7 T sys_rcr2
008032d0 T sys_bypassPageFault
008032f6 T rsttst
00803310 T tst
0080333b T chktst
00803356 T inctst
00803370 T gettst
00803389 T sys_isUHeapPlacementStrategyFIRSTFIT
008033ba T sys_isUHeapPlacementStrategyBESTFIT
008033eb T sys_isUHeapPlacementStrategyNEXTFIT
0080341c T sys_isUHeapPlacementStrategyWORSTFIT
0080344d T sys_set_uheap_strategy
00803468 T sys_check_LRU_lists
0080348d T sys_check_LRU_lists_free
008034aa T print_mem_block_lists
00803641 T initialize_MemBlocksList
0080371e T find_block
008037bb T insert_sorted_allocList
00803a9a T alloc_block_FF
00803c5e T alloc_block_BF
00803eb9 T alloc_block_NF
00803ed6 T insert_sorted_with_merge_freeList
00804634 T __udivdi3
00804744 T __umoddi3
00804d60 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
