00200010 R __STAB_BEGIN__
002070f0 R __STAB_END__
002070f1 R __STABSTR_BEGIN__
0020a703 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T InitializeUHeap
008025fe T initialize_dyn_block_system
0080276f T malloc
008027ea T free
008028be T smalloc
00802967 T sget
00802a1b T realloc
00802a3d T sfree
00802a5a T expand
00802a77 T shrink
00802a94 T freeHeap
00802ab1 t syscall
00802adc T sys_cputs
00802b05 T sys_cgetc
00802b1e T __sys_allocate_page
00802b3b T __sys_map_frame
00802b65 T __sys_unmap_frame
00802b82 T sys_calculate_required_frames
00802b9d T sys_calculate_free_frames
00802bb6 T sys_calculate_modified_frames
00802bcf T sys_calculate_notmod_frames
00802be8 T sys_free_user_mem
00802c04 T sys_allocate_user_mem
00802c20 T sys_allocate_chunk
00802c3d T sys_pf_calculate_allocated_pages
00802c56 T sys_calculate_pages_tobe_removed_ready_exit
00802c70 T sys_scarce_memory
00802c8a T sys_disable_interrupt
00802ca4 T sys_enable_interrupt
00802cbe T sys_cputc
00802ce4 T sys_clear_ffl
00802cfe T sys_createSemaphore
00802d1a T sys_getSemaphoreValue
00802d37 T sys_waitSemaphore
00802d55 T sys_signalSemaphore
00802d73 T sys_createSharedObject
00802d9d T sys_getSizeOfSharedObject
00802dba T sys_getSharedObject
00802dd9 T sys_freeSharedObject
00802df6 T sys_getMaxShares
00802e0f T sys_create_env
00802e2d T sys_run_env
00802e49 T sys_destroy_env
00802e64 T sys_getenvid
00802e7d T sys_getenvindex
00802e96 T sys_getparentenvid
00802eaf T sys_exit_env
00802ec9 T sys_get_virtual_time
00802eff T sys_move_user_mem
00802f1c T sys_rcr2
00802f35 T sys_bypassPageFault
00802f5b T rsttst
00802f75 T tst
00802fa0 T chktst
00802fbb T inctst
00802fd5 T gettst
00802fee T sys_isUHeapPlacementStrategyFIRSTFIT
0080301f T sys_isUHeapPlacementStrategyBESTFIT
00803050 T sys_isUHeapPlacementStrategyNEXTFIT
00803081 T sys_isUHeapPlacementStrategyWORSTFIT
008030b2 T sys_set_uheap_strategy
008030cd T sys_check_LRU_lists
008030f2 T sys_check_LRU_lists_free
0080310f T print_mem_block_lists
008032a6 T initialize_MemBlocksList
00803383 T find_block
00803420 T insert_sorted_allocList
008036ff T alloc_block_FF
008038c3 T alloc_block_BF
00803b1e T alloc_block_NF
00803b3b T insert_sorted_with_merge_freeList
00804298 T __udivdi3
008043a8 T __umoddi3
00804a00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
