00200010 R __STAB_BEGIN__
00206c7c R __STAB_END__
00206c7d R __STABSTR_BEGIN__
0020a29d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
00802148 T malloc
008021c3 T free
00802297 T smalloc
00802340 T sget
008023f4 T realloc
00802416 T sfree
00802433 T expand
00802450 T shrink
0080246d T freeHeap
0080248a t syscall
008024b5 T sys_cputs
008024de T sys_cgetc
008024f7 T __sys_allocate_page
00802514 T __sys_map_frame
0080253e T __sys_unmap_frame
0080255b T sys_calculate_required_frames
00802576 T sys_calculate_free_frames
0080258f T sys_calculate_modified_frames
008025a8 T sys_calculate_notmod_frames
008025c1 T sys_free_user_mem
008025dd T sys_allocate_user_mem
008025f9 T sys_allocate_chunk
00802616 T sys_pf_calculate_allocated_pages
0080262f T sys_calculate_pages_tobe_removed_ready_exit
00802649 T sys_scarce_memory
00802663 T sys_disable_interrupt
0080267d T sys_enable_interrupt
00802697 T sys_cputc
008026bd T sys_clear_ffl
008026d7 T sys_createSemaphore
008026f3 T sys_getSemaphoreValue
00802710 T sys_waitSemaphore
0080272e T sys_signalSemaphore
0080274c T sys_createSharedObject
00802776 T sys_getSizeOfSharedObject
00802793 T sys_getSharedObject
008027b2 T sys_freeSharedObject
008027cf T sys_getMaxShares
008027e8 T sys_create_env
00802806 T sys_run_env
00802822 T sys_destroy_env
0080283d T sys_getenvid
00802856 T sys_getenvindex
0080286f T sys_getparentenvid
00802888 T sys_exit_env
008028a2 T sys_get_virtual_time
008028d8 T sys_move_user_mem
008028f5 T sys_rcr2
0080290e T sys_bypassPageFault
00802934 T rsttst
0080294e T tst
00802979 T chktst
00802994 T inctst
008029ae T gettst
008029c7 T sys_isUHeapPlacementStrategyFIRSTFIT
008029f8 T sys_isUHeapPlacementStrategyBESTFIT
00802a29 T sys_isUHeapPlacementStrategyNEXTFIT
00802a5a T sys_isUHeapPlacementStrategyWORSTFIT
00802a8b T sys_set_uheap_strategy
00802aa6 T sys_check_LRU_lists
00802acb T sys_check_LRU_lists_free
00802ae8 T print_mem_block_lists
00802c7f T initialize_MemBlocksList
00802d5c T find_block
00802df9 T insert_sorted_allocList
008030d8 T alloc_block_FF
0080329c T alloc_block_BF
008034f7 T alloc_block_NF
00803514 T insert_sorted_with_merge_freeList
00803c70 T __udivdi3
00803d80 T __umoddi3
008042c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
