00200010 R __STAB_BEGIN__
002066e8 R __STAB_END__
002066e9 R __STABSTR_BEGIN__
00209b59 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801e24 T malloc
00801e9f T free
00801f73 T smalloc
0080201c T sget
008020d0 T realloc
008020f2 T sfree
0080210f T expand
0080212c T shrink
00802149 T freeHeap
00802166 t syscall
00802191 T sys_cputs
008021ba T sys_cgetc
008021d3 T __sys_allocate_page
008021f0 T __sys_map_frame
0080221a T __sys_unmap_frame
00802237 T sys_calculate_required_frames
00802252 T sys_calculate_free_frames
0080226b T sys_calculate_modified_frames
00802284 T sys_calculate_notmod_frames
0080229d T sys_free_user_mem
008022b9 T sys_allocate_user_mem
008022d5 T sys_allocate_chunk
008022f2 T sys_pf_calculate_allocated_pages
0080230b T sys_calculate_pages_tobe_removed_ready_exit
00802325 T sys_scarce_memory
0080233f T sys_disable_interrupt
00802359 T sys_enable_interrupt
00802373 T sys_cputc
00802399 T sys_clear_ffl
008023b3 T sys_createSemaphore
008023cf T sys_getSemaphoreValue
008023ec T sys_waitSemaphore
0080240a T sys_signalSemaphore
00802428 T sys_createSharedObject
00802452 T sys_getSizeOfSharedObject
0080246f T sys_getSharedObject
0080248e T sys_freeSharedObject
008024ab T sys_getMaxShares
008024c4 T sys_create_env
008024e2 T sys_run_env
008024fe T sys_destroy_env
00802519 T sys_getenvid
00802532 T sys_getenvindex
0080254b T sys_getparentenvid
00802564 T sys_exit_env
0080257e T sys_get_virtual_time
008025b4 T sys_move_user_mem
008025d1 T sys_rcr2
008025ea T sys_bypassPageFault
00802610 T rsttst
0080262a T tst
00802655 T chktst
00802670 T inctst
0080268a T gettst
008026a3 T sys_isUHeapPlacementStrategyFIRSTFIT
008026d4 T sys_isUHeapPlacementStrategyBESTFIT
00802705 T sys_isUHeapPlacementStrategyNEXTFIT
00802736 T sys_isUHeapPlacementStrategyWORSTFIT
00802767 T sys_set_uheap_strategy
00802782 T sys_check_LRU_lists
008027a7 T sys_check_LRU_lists_free
008027c4 T print_mem_block_lists
0080295b T initialize_MemBlocksList
00802a38 T find_block
00802ad5 T insert_sorted_allocList
00802db4 T alloc_block_FF
00802f78 T alloc_block_BF
008031d3 T alloc_block_NF
008031f0 T insert_sorted_with_merge_freeList
0080394c T __udivdi3
00803a5c T __umoddi3
00803f40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
