00200010 R __STAB_BEGIN__
00206550 R __STAB_END__
00206551 R __STABSTR_BEGIN__
002099ff R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801c07 T malloc
00801c82 T free
00801d56 T smalloc
00801dff T sget
00801eb3 T realloc
00801ed5 T sfree
00801ef2 T expand
00801f0f T shrink
00801f2c T freeHeap
00801f49 t syscall
00801f74 T sys_cputs
00801f9d T sys_cgetc
00801fb6 T __sys_allocate_page
00801fd3 T __sys_map_frame
00801ffd T __sys_unmap_frame
0080201a T sys_calculate_required_frames
00802035 T sys_calculate_free_frames
0080204e T sys_calculate_modified_frames
00802067 T sys_calculate_notmod_frames
00802080 T sys_free_user_mem
0080209c T sys_allocate_user_mem
008020b8 T sys_allocate_chunk
008020d5 T sys_pf_calculate_allocated_pages
008020ee T sys_calculate_pages_tobe_removed_ready_exit
00802108 T sys_scarce_memory
00802122 T sys_disable_interrupt
0080213c T sys_enable_interrupt
00802156 T sys_cputc
0080217c T sys_clear_ffl
00802196 T sys_createSemaphore
008021b2 T sys_getSemaphoreValue
008021cf T sys_waitSemaphore
008021ed T sys_signalSemaphore
0080220b T sys_createSharedObject
00802235 T sys_getSizeOfSharedObject
00802252 T sys_getSharedObject
00802271 T sys_freeSharedObject
0080228e T sys_getMaxShares
008022a7 T sys_create_env
008022c5 T sys_run_env
008022e1 T sys_destroy_env
008022fc T sys_getenvid
00802315 T sys_getenvindex
0080232e T sys_getparentenvid
00802347 T sys_exit_env
00802361 T sys_get_virtual_time
00802397 T sys_move_user_mem
008023b4 T sys_rcr2
008023cd T sys_bypassPageFault
008023f3 T rsttst
0080240d T tst
00802438 T chktst
00802453 T inctst
0080246d T gettst
00802486 T sys_isUHeapPlacementStrategyFIRSTFIT
008024b7 T sys_isUHeapPlacementStrategyBESTFIT
008024e8 T sys_isUHeapPlacementStrategyNEXTFIT
00802519 T sys_isUHeapPlacementStrategyWORSTFIT
0080254a T sys_set_uheap_strategy
00802565 T sys_check_LRU_lists
0080258a T sys_check_LRU_lists_free
008025a7 T print_mem_block_lists
0080273e T initialize_MemBlocksList
0080281b T find_block
008028b8 T insert_sorted_allocList
00802b97 T alloc_block_FF
00802d5b T alloc_block_BF
00802fb6 T alloc_block_NF
00802fd3 T insert_sorted_with_merge_freeList
00803730 T __udivdi3
00803840 T __umoddi3
00803da0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
