00200010 R __STAB_BEGIN__
00206094 R __STAB_END__
00206095 R __STABSTR_BEGIN__
002094e0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d9 T libmain
008002f1 T destroy
00800307 T exit
00800315 T _panic
00800387 T CheckWSWithoutLastIndex
008004f5 t putch
0080055e T vcprintf
008005c9 T cprintf
008005f6 T atomic_cprintf
00800626 t printnum
008006dd t getuint
00800744 t getint
008007a3 T vprintfmt
00800b6c T printfmt
00800b93 t sprintputch
00800bc9 T vsnprintf
00800c1f T snprintf
00800c4b T strlen
00800c6e T strnlen
00800c9a T strcpy
00800cc8 T strncpy
00800d09 T strlcpy
00800d57 T strcmp
00800d8f T strncmp
00800ddd T strchr
00800e0d T strfind
00800e39 T memset
00800e69 T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 T InitializeUHeap
00801384 T initialize_dyn_block_system
008014f5 T malloc
00801570 T free
00801644 T smalloc
008016ed T sget
008017a1 T realloc
008017c3 T sfree
008017e0 T expand
008017fd T shrink
0080181a T freeHeap
00801837 t syscall
00801862 T sys_cputs
0080188b T sys_cgetc
008018a4 T __sys_allocate_page
008018c1 T __sys_map_frame
008018eb T __sys_unmap_frame
00801908 T sys_calculate_required_frames
00801923 T sys_calculate_free_frames
0080193c T sys_calculate_modified_frames
00801955 T sys_calculate_notmod_frames
0080196e T sys_free_user_mem
0080198a T sys_allocate_user_mem
008019a6 T sys_allocate_chunk
008019c3 T sys_pf_calculate_allocated_pages
008019dc T sys_calculate_pages_tobe_removed_ready_exit
008019f6 T sys_scarce_memory
00801a10 T sys_disable_interrupt
00801a2a T sys_enable_interrupt
00801a44 T sys_cputc
00801a6a T sys_clear_ffl
00801a84 T sys_createSemaphore
00801aa0 T sys_getSemaphoreValue
00801abd T sys_waitSemaphore
00801adb T sys_signalSemaphore
00801af9 T sys_createSharedObject
00801b23 T sys_getSizeOfSharedObject
00801b40 T sys_getSharedObject
00801b5f T sys_freeSharedObject
00801b7c T sys_getMaxShares
00801b95 T sys_create_env
00801bb3 T sys_run_env
00801bcf T sys_destroy_env
00801bea T sys_getenvid
00801c03 T sys_getenvindex
00801c1c T sys_getparentenvid
00801c35 T sys_exit_env
00801c4f T sys_get_virtual_time
00801c85 T sys_move_user_mem
00801ca2 T sys_rcr2
00801cbb T sys_bypassPageFault
00801ce1 T rsttst
00801cfb T tst
00801d26 T chktst
00801d41 T inctst
00801d5b T gettst
00801d74 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da5 T sys_isUHeapPlacementStrategyBESTFIT
00801dd6 T sys_isUHeapPlacementStrategyNEXTFIT
00801e07 T sys_isUHeapPlacementStrategyWORSTFIT
00801e38 T sys_set_uheap_strategy
00801e53 T sys_check_LRU_lists
00801e78 T sys_check_LRU_lists_free
00801e95 T print_mem_block_lists
0080202c T initialize_MemBlocksList
00802109 T find_block
008021a6 T insert_sorted_allocList
00802485 T alloc_block_FF
00802649 T alloc_block_BF
008028a4 T alloc_block_NF
008028c1 T insert_sorted_with_merge_freeList
00803020 T __udivdi3
00803130 T __umoddi3
00803780 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
