00200010 R __STAB_BEGIN__
00206760 R __STAB_END__
00206761 R __STABSTR_BEGIN__
00209e3f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
008018fe T malloc
00801979 T free
00801a4d T smalloc
00801af6 T sget
00801baa T realloc
00801bcc T sfree
00801be9 T expand
00801c06 T shrink
00801c23 T freeHeap
00801c40 t syscall
00801c6b T sys_cputs
00801c94 T sys_cgetc
00801cad T __sys_allocate_page
00801cca T __sys_map_frame
00801cf4 T __sys_unmap_frame
00801d11 T sys_calculate_required_frames
00801d2c T sys_calculate_free_frames
00801d45 T sys_calculate_modified_frames
00801d5e T sys_calculate_notmod_frames
00801d77 T sys_free_user_mem
00801d93 T sys_allocate_user_mem
00801daf T sys_allocate_chunk
00801dcc T sys_pf_calculate_allocated_pages
00801de5 T sys_calculate_pages_tobe_removed_ready_exit
00801dff T sys_scarce_memory
00801e19 T sys_disable_interrupt
00801e33 T sys_enable_interrupt
00801e4d T sys_cputc
00801e73 T sys_clear_ffl
00801e8d T sys_createSemaphore
00801ea9 T sys_getSemaphoreValue
00801ec6 T sys_waitSemaphore
00801ee4 T sys_signalSemaphore
00801f02 T sys_createSharedObject
00801f2c T sys_getSizeOfSharedObject
00801f49 T sys_getSharedObject
00801f68 T sys_freeSharedObject
00801f85 T sys_getMaxShares
00801f9e T sys_create_env
00801fbc T sys_run_env
00801fd8 T sys_destroy_env
00801ff3 T sys_getenvid
0080200c T sys_getenvindex
00802025 T sys_getparentenvid
0080203e T sys_exit_env
00802058 T sys_get_virtual_time
0080208e T sys_move_user_mem
008020ab T sys_rcr2
008020c4 T sys_bypassPageFault
008020ea T rsttst
00802104 T tst
0080212f T chktst
0080214a T inctst
00802164 T gettst
0080217d T sys_isUHeapPlacementStrategyFIRSTFIT
008021ae T sys_isUHeapPlacementStrategyBESTFIT
008021df T sys_isUHeapPlacementStrategyNEXTFIT
00802210 T sys_isUHeapPlacementStrategyWORSTFIT
00802241 T sys_set_uheap_strategy
0080225c T sys_check_LRU_lists
00802281 T sys_check_LRU_lists_free
0080229e T print_mem_block_lists
00802435 T initialize_MemBlocksList
00802512 T find_block
008025af T insert_sorted_allocList
0080288e T alloc_block_FF
00802a52 T alloc_block_BF
00802cad T alloc_block_NF
00802cca T insert_sorted_with_merge_freeList
00803426 T env_sleep
008034bb T busy_wait
008034dc T __udivdi3
008035ec T __umoddi3
00803b20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
