00200010 R __STAB_BEGIN__
00206184 R __STAB_END__
00206185 R __STABSTR_BEGIN__
00209604 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T InitializeUHeap
00801463 T initialize_dyn_block_system
008015d4 T malloc
0080164f T free
00801723 T smalloc
008017cc T sget
00801880 T realloc
008018a2 T sfree
008018bf T expand
008018dc T shrink
008018f9 T freeHeap
00801916 t syscall
00801941 T sys_cputs
0080196a T sys_cgetc
00801983 T __sys_allocate_page
008019a0 T __sys_map_frame
008019ca T __sys_unmap_frame
008019e7 T sys_calculate_required_frames
00801a02 T sys_calculate_free_frames
00801a1b T sys_calculate_modified_frames
00801a34 T sys_calculate_notmod_frames
00801a4d T sys_free_user_mem
00801a69 T sys_allocate_user_mem
00801a85 T sys_allocate_chunk
00801aa2 T sys_pf_calculate_allocated_pages
00801abb T sys_calculate_pages_tobe_removed_ready_exit
00801ad5 T sys_scarce_memory
00801aef T sys_disable_interrupt
00801b09 T sys_enable_interrupt
00801b23 T sys_cputc
00801b49 T sys_clear_ffl
00801b63 T sys_createSemaphore
00801b7f T sys_getSemaphoreValue
00801b9c T sys_waitSemaphore
00801bba T sys_signalSemaphore
00801bd8 T sys_createSharedObject
00801c02 T sys_getSizeOfSharedObject
00801c1f T sys_getSharedObject
00801c3e T sys_freeSharedObject
00801c5b T sys_getMaxShares
00801c74 T sys_create_env
00801c92 T sys_run_env
00801cae T sys_destroy_env
00801cc9 T sys_getenvid
00801ce2 T sys_getenvindex
00801cfb T sys_getparentenvid
00801d14 T sys_exit_env
00801d2e T sys_get_virtual_time
00801d64 T sys_move_user_mem
00801d81 T sys_rcr2
00801d9a T sys_bypassPageFault
00801dc0 T rsttst
00801dda T tst
00801e05 T chktst
00801e20 T inctst
00801e3a T gettst
00801e53 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e84 T sys_isUHeapPlacementStrategyBESTFIT
00801eb5 T sys_isUHeapPlacementStrategyNEXTFIT
00801ee6 T sys_isUHeapPlacementStrategyWORSTFIT
00801f17 T sys_set_uheap_strategy
00801f32 T sys_check_LRU_lists
00801f57 T sys_check_LRU_lists_free
00801f74 T print_mem_block_lists
0080210b T initialize_MemBlocksList
008021e8 T find_block
00802285 T insert_sorted_allocList
00802564 T alloc_block_FF
00802728 T alloc_block_BF
00802983 T alloc_block_NF
008029a0 T insert_sorted_with_merge_freeList
008030fc T __udivdi3
0080320c T __umoddi3
008038e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
