00200010 R __STAB_BEGIN__
002068ec R __STAB_END__
002068ed R __STABSTR_BEGIN__
00209de0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
00801fd3 T malloc
0080204e T free
00802122 T smalloc
008021cb T sget
0080227f T realloc
008022a1 T sfree
008022be T expand
008022db T shrink
008022f8 T freeHeap
00802315 t syscall
00802340 T sys_cputs
00802369 T sys_cgetc
00802382 T __sys_allocate_page
0080239f T __sys_map_frame
008023c9 T __sys_unmap_frame
008023e6 T sys_calculate_required_frames
00802401 T sys_calculate_free_frames
0080241a T sys_calculate_modified_frames
00802433 T sys_calculate_notmod_frames
0080244c T sys_free_user_mem
00802468 T sys_allocate_user_mem
00802484 T sys_allocate_chunk
008024a1 T sys_pf_calculate_allocated_pages
008024ba T sys_calculate_pages_tobe_removed_ready_exit
008024d4 T sys_scarce_memory
008024ee T sys_disable_interrupt
00802508 T sys_enable_interrupt
00802522 T sys_cputc
00802548 T sys_clear_ffl
00802562 T sys_createSemaphore
0080257e T sys_getSemaphoreValue
0080259b T sys_waitSemaphore
008025b9 T sys_signalSemaphore
008025d7 T sys_createSharedObject
00802601 T sys_getSizeOfSharedObject
0080261e T sys_getSharedObject
0080263d T sys_freeSharedObject
0080265a T sys_getMaxShares
00802673 T sys_create_env
00802691 T sys_run_env
008026ad T sys_destroy_env
008026c8 T sys_getenvid
008026e1 T sys_getenvindex
008026fa T sys_getparentenvid
00802713 T sys_exit_env
0080272d T sys_get_virtual_time
00802763 T sys_move_user_mem
00802780 T sys_rcr2
00802799 T sys_bypassPageFault
008027bf T rsttst
008027d9 T tst
00802804 T chktst
0080281f T inctst
00802839 T gettst
00802852 T sys_isUHeapPlacementStrategyFIRSTFIT
00802883 T sys_isUHeapPlacementStrategyBESTFIT
008028b4 T sys_isUHeapPlacementStrategyNEXTFIT
008028e5 T sys_isUHeapPlacementStrategyWORSTFIT
00802916 T sys_set_uheap_strategy
00802931 T sys_check_LRU_lists
00802956 T sys_check_LRU_lists_free
00802973 T print_mem_block_lists
00802b0a T initialize_MemBlocksList
00802be7 T find_block
00802c84 T insert_sorted_allocList
00802f63 T alloc_block_FF
00803127 T alloc_block_BF
00803382 T alloc_block_NF
0080339f T insert_sorted_with_merge_freeList
00803afc T __udivdi3
00803c0c T __umoddi3
00804220 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
