00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
00209410 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
0080145f T malloc
008014da T free
008015ae T smalloc
00801657 T sget
0080170b T realloc
0080172d T sfree
0080174a T expand
00801767 T shrink
00801784 T freeHeap
008017a1 t syscall
008017cc T sys_cputs
008017f5 T sys_cgetc
0080180e T __sys_allocate_page
0080182b T __sys_map_frame
00801855 T __sys_unmap_frame
00801872 T sys_calculate_required_frames
0080188d T sys_calculate_free_frames
008018a6 T sys_calculate_modified_frames
008018bf T sys_calculate_notmod_frames
008018d8 T sys_free_user_mem
008018f4 T sys_allocate_user_mem
00801910 T sys_allocate_chunk
0080192d T sys_pf_calculate_allocated_pages
00801946 T sys_calculate_pages_tobe_removed_ready_exit
00801960 T sys_scarce_memory
0080197a T sys_disable_interrupt
00801994 T sys_enable_interrupt
008019ae T sys_cputc
008019d4 T sys_clear_ffl
008019ee T sys_createSemaphore
00801a0a T sys_getSemaphoreValue
00801a27 T sys_waitSemaphore
00801a45 T sys_signalSemaphore
00801a63 T sys_createSharedObject
00801a8d T sys_getSizeOfSharedObject
00801aaa T sys_getSharedObject
00801ac9 T sys_freeSharedObject
00801ae6 T sys_getMaxShares
00801aff T sys_create_env
00801b1d T sys_run_env
00801b39 T sys_destroy_env
00801b54 T sys_getenvid
00801b6d T sys_getenvindex
00801b86 T sys_getparentenvid
00801b9f T sys_exit_env
00801bb9 T sys_get_virtual_time
00801bef T sys_move_user_mem
00801c0c T sys_rcr2
00801c25 T sys_bypassPageFault
00801c4b T rsttst
00801c65 T tst
00801c90 T chktst
00801cab T inctst
00801cc5 T gettst
00801cde T sys_isUHeapPlacementStrategyFIRSTFIT
00801d0f T sys_isUHeapPlacementStrategyBESTFIT
00801d40 T sys_isUHeapPlacementStrategyNEXTFIT
00801d71 T sys_isUHeapPlacementStrategyWORSTFIT
00801da2 T sys_set_uheap_strategy
00801dbd T sys_check_LRU_lists
00801de2 T sys_check_LRU_lists_free
00801dff T print_mem_block_lists
00801f96 T initialize_MemBlocksList
00802073 T find_block
00802110 T insert_sorted_allocList
008023ef T alloc_block_FF
008025b3 T alloc_block_BF
0080280e T alloc_block_NF
0080282b T insert_sorted_with_merge_freeList
00802f88 T __udivdi3
00803098 T __umoddi3
00803640 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
