00200010 R __STAB_BEGIN__
00206370 R __STAB_END__
00206371 R __STABSTR_BEGIN__
002097a5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800577 T libmain
0080068f T destroy
008006a5 T exit
008006b3 T _panic
00800725 T CheckWSWithoutLastIndex
00800893 t putch
008008fc T vcprintf
00800967 T cprintf
00800994 T atomic_cprintf
008009c4 t printnum
00800a7b t getuint
00800ae2 t getint
00800b41 T vprintfmt
00800f0a T printfmt
00800f31 t sprintputch
00800f67 T vsnprintf
00800fbd T snprintf
00800fe9 T strlen
0080100c T strnlen
00801038 T strcpy
00801066 T strncpy
008010a7 T strlcpy
008010f5 T strcmp
0080112d T strncmp
0080117b T strchr
008011ab T strfind
008011d7 T memset
00801207 T memcpy
00801243 T memmove
008012bf T memcmp
00801311 T memfind
00801349 T strtol
0080148f T ltostr
00801587 T strcconcat
0080161d T strsplit
008016f1 T InitializeUHeap
00801722 T initialize_dyn_block_system
00801893 T malloc
0080190e T free
008019e2 T smalloc
00801a8b T sget
00801b3f T realloc
00801b61 T sfree
00801b7e T expand
00801b9b T shrink
00801bb8 T freeHeap
00801bd5 t syscall
00801c00 T sys_cputs
00801c29 T sys_cgetc
00801c42 T __sys_allocate_page
00801c5f T __sys_map_frame
00801c89 T __sys_unmap_frame
00801ca6 T sys_calculate_required_frames
00801cc1 T sys_calculate_free_frames
00801cda T sys_calculate_modified_frames
00801cf3 T sys_calculate_notmod_frames
00801d0c T sys_free_user_mem
00801d28 T sys_allocate_user_mem
00801d44 T sys_allocate_chunk
00801d61 T sys_pf_calculate_allocated_pages
00801d7a T sys_calculate_pages_tobe_removed_ready_exit
00801d94 T sys_scarce_memory
00801dae T sys_disable_interrupt
00801dc8 T sys_enable_interrupt
00801de2 T sys_cputc
00801e08 T sys_clear_ffl
00801e22 T sys_createSemaphore
00801e3e T sys_getSemaphoreValue
00801e5b T sys_waitSemaphore
00801e79 T sys_signalSemaphore
00801e97 T sys_createSharedObject
00801ec1 T sys_getSizeOfSharedObject
00801ede T sys_getSharedObject
00801efd T sys_freeSharedObject
00801f1a T sys_getMaxShares
00801f33 T sys_create_env
00801f51 T sys_run_env
00801f6d T sys_destroy_env
00801f88 T sys_getenvid
00801fa1 T sys_getenvindex
00801fba T sys_getparentenvid
00801fd3 T sys_exit_env
00801fed T sys_get_virtual_time
00802023 T sys_move_user_mem
00802040 T sys_rcr2
00802059 T sys_bypassPageFault
0080207f T rsttst
00802099 T tst
008020c4 T chktst
008020df T inctst
008020f9 T gettst
00802112 T sys_isUHeapPlacementStrategyFIRSTFIT
00802143 T sys_isUHeapPlacementStrategyBESTFIT
00802174 T sys_isUHeapPlacementStrategyNEXTFIT
008021a5 T sys_isUHeapPlacementStrategyWORSTFIT
008021d6 T sys_set_uheap_strategy
008021f1 T sys_check_LRU_lists
00802216 T sys_check_LRU_lists_free
00802233 T print_mem_block_lists
008023ca T initialize_MemBlocksList
008024a7 T find_block
00802544 T insert_sorted_allocList
00802823 T alloc_block_FF
008029e7 T alloc_block_BF
00802c42 T alloc_block_NF
00802c5f T insert_sorted_with_merge_freeList
008033bc T __udivdi3
008034cc T __umoddi3
00803ce0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
