00200010 R __STAB_BEGIN__
00206ea4 R __STAB_END__
00206ea5 R __STABSTR_BEGIN__
0020a369 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
00802609 T malloc
00802684 T free
00802758 T smalloc
00802801 T sget
008028b5 T realloc
008028d7 T sfree
008028f4 T expand
00802911 T shrink
0080292e T freeHeap
0080294b t syscall
00802976 T sys_cputs
0080299f T sys_cgetc
008029b8 T __sys_allocate_page
008029d5 T __sys_map_frame
008029ff T __sys_unmap_frame
00802a1c T sys_calculate_required_frames
00802a37 T sys_calculate_free_frames
00802a50 T sys_calculate_modified_frames
00802a69 T sys_calculate_notmod_frames
00802a82 T sys_free_user_mem
00802a9e T sys_allocate_user_mem
00802aba T sys_allocate_chunk
00802ad7 T sys_pf_calculate_allocated_pages
00802af0 T sys_calculate_pages_tobe_removed_ready_exit
00802b0a T sys_scarce_memory
00802b24 T sys_disable_interrupt
00802b3e T sys_enable_interrupt
00802b58 T sys_cputc
00802b7e T sys_clear_ffl
00802b98 T sys_createSemaphore
00802bb4 T sys_getSemaphoreValue
00802bd1 T sys_waitSemaphore
00802bef T sys_signalSemaphore
00802c0d T sys_createSharedObject
00802c37 T sys_getSizeOfSharedObject
00802c54 T sys_getSharedObject
00802c73 T sys_freeSharedObject
00802c90 T sys_getMaxShares
00802ca9 T sys_create_env
00802cc7 T sys_run_env
00802ce3 T sys_destroy_env
00802cfe T sys_getenvid
00802d17 T sys_getenvindex
00802d30 T sys_getparentenvid
00802d49 T sys_exit_env
00802d63 T sys_get_virtual_time
00802d99 T sys_move_user_mem
00802db6 T sys_rcr2
00802dcf T sys_bypassPageFault
00802df5 T rsttst
00802e0f T tst
00802e3a T chktst
00802e55 T inctst
00802e6f T gettst
00802e88 T sys_isUHeapPlacementStrategyFIRSTFIT
00802eb9 T sys_isUHeapPlacementStrategyBESTFIT
00802eea T sys_isUHeapPlacementStrategyNEXTFIT
00802f1b T sys_isUHeapPlacementStrategyWORSTFIT
00802f4c T sys_set_uheap_strategy
00802f67 T sys_check_LRU_lists
00802f8c T sys_check_LRU_lists_free
00802fa9 T print_mem_block_lists
00803140 T initialize_MemBlocksList
0080321d T find_block
008032ba T insert_sorted_allocList
00803599 T alloc_block_FF
0080375d T alloc_block_BF
008039b8 T alloc_block_NF
008039d5 T insert_sorted_with_merge_freeList
00804134 T __udivdi3
00804244 T __umoddi3
00804ac0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
