00200010 R __STAB_BEGIN__
00206280 R __STAB_END__
00206281 R __STABSTR_BEGIN__
0020980c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T InitializeUHeap
00801561 T initialize_dyn_block_system
008016d2 T malloc
0080174d T free
00801821 T smalloc
008018ca T sget
0080197e T realloc
008019a0 T sfree
008019bd T expand
008019da T shrink
008019f7 T freeHeap
00801a14 t syscall
00801a3f T sys_cputs
00801a68 T sys_cgetc
00801a81 T __sys_allocate_page
00801a9e T __sys_map_frame
00801ac8 T __sys_unmap_frame
00801ae5 T sys_calculate_required_frames
00801b00 T sys_calculate_free_frames
00801b19 T sys_calculate_modified_frames
00801b32 T sys_calculate_notmod_frames
00801b4b T sys_free_user_mem
00801b67 T sys_allocate_user_mem
00801b83 T sys_allocate_chunk
00801ba0 T sys_pf_calculate_allocated_pages
00801bb9 T sys_calculate_pages_tobe_removed_ready_exit
00801bd3 T sys_scarce_memory
00801bed T sys_disable_interrupt
00801c07 T sys_enable_interrupt
00801c21 T sys_cputc
00801c47 T sys_clear_ffl
00801c61 T sys_createSemaphore
00801c7d T sys_getSemaphoreValue
00801c9a T sys_waitSemaphore
00801cb8 T sys_signalSemaphore
00801cd6 T sys_createSharedObject
00801d00 T sys_getSizeOfSharedObject
00801d1d T sys_getSharedObject
00801d3c T sys_freeSharedObject
00801d59 T sys_getMaxShares
00801d72 T sys_create_env
00801d90 T sys_run_env
00801dac T sys_destroy_env
00801dc7 T sys_getenvid
00801de0 T sys_getenvindex
00801df9 T sys_getparentenvid
00801e12 T sys_exit_env
00801e2c T sys_get_virtual_time
00801e62 T sys_move_user_mem
00801e7f T sys_rcr2
00801e98 T sys_bypassPageFault
00801ebe T rsttst
00801ed8 T tst
00801f03 T chktst
00801f1e T inctst
00801f38 T gettst
00801f51 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f82 T sys_isUHeapPlacementStrategyBESTFIT
00801fb3 T sys_isUHeapPlacementStrategyNEXTFIT
00801fe4 T sys_isUHeapPlacementStrategyWORSTFIT
00802015 T sys_set_uheap_strategy
00802030 T sys_check_LRU_lists
00802055 T sys_check_LRU_lists_free
00802072 T print_mem_block_lists
00802209 T initialize_MemBlocksList
008022e6 T find_block
00802383 T insert_sorted_allocList
00802662 T alloc_block_FF
00802826 T alloc_block_BF
00802a81 T alloc_block_NF
00802a9e T insert_sorted_with_merge_freeList
008031fc T __udivdi3
0080330c T __umoddi3
00803780 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
