00200010 R __STAB_BEGIN__
00205ff8 R __STAB_END__
00205ff9 R __STABSTR_BEGIN__
0020940b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
00801451 T malloc
008014cc T free
008015a0 T smalloc
00801649 T sget
008016fd T realloc
0080171f T sfree
0080173c T expand
00801759 T shrink
00801776 T freeHeap
00801793 t syscall
008017be T sys_cputs
008017e7 T sys_cgetc
00801800 T __sys_allocate_page
0080181d T __sys_map_frame
00801847 T __sys_unmap_frame
00801864 T sys_calculate_required_frames
0080187f T sys_calculate_free_frames
00801898 T sys_calculate_modified_frames
008018b1 T sys_calculate_notmod_frames
008018ca T sys_free_user_mem
008018e6 T sys_allocate_user_mem
00801902 T sys_allocate_chunk
0080191f T sys_pf_calculate_allocated_pages
00801938 T sys_calculate_pages_tobe_removed_ready_exit
00801952 T sys_scarce_memory
0080196c T sys_disable_interrupt
00801986 T sys_enable_interrupt
008019a0 T sys_cputc
008019c6 T sys_clear_ffl
008019e0 T sys_createSemaphore
008019fc T sys_getSemaphoreValue
00801a19 T sys_waitSemaphore
00801a37 T sys_signalSemaphore
00801a55 T sys_createSharedObject
00801a7f T sys_getSizeOfSharedObject
00801a9c T sys_getSharedObject
00801abb T sys_freeSharedObject
00801ad8 T sys_getMaxShares
00801af1 T sys_create_env
00801b0f T sys_run_env
00801b2b T sys_destroy_env
00801b46 T sys_getenvid
00801b5f T sys_getenvindex
00801b78 T sys_getparentenvid
00801b91 T sys_exit_env
00801bab T sys_get_virtual_time
00801be1 T sys_move_user_mem
00801bfe T sys_rcr2
00801c17 T sys_bypassPageFault
00801c3d T rsttst
00801c57 T tst
00801c82 T chktst
00801c9d T inctst
00801cb7 T gettst
00801cd0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d01 T sys_isUHeapPlacementStrategyBESTFIT
00801d32 T sys_isUHeapPlacementStrategyNEXTFIT
00801d63 T sys_isUHeapPlacementStrategyWORSTFIT
00801d94 T sys_set_uheap_strategy
00801daf T sys_check_LRU_lists
00801dd4 T sys_check_LRU_lists_free
00801df1 T print_mem_block_lists
00801f88 T initialize_MemBlocksList
00802065 T find_block
00802102 T insert_sorted_allocList
008023e1 T alloc_block_FF
008025a5 T alloc_block_BF
00802800 T alloc_block_NF
0080281d T insert_sorted_with_merge_freeList
00802f7c T __udivdi3
0080308c T __umoddi3
00803560 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
