00200010 R __STAB_BEGIN__
00207378 R __STAB_END__
00207379 R __STABSTR_BEGIN__
0020ab00 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d3 T QuickSort
008004f1 T QSort
008005e4 T CheckSorted
0080063b T Swap
0080068e T InitializeAscending
008006bf T InitializeDescending
008006f4 T InitializeSemiRandom
00800740 T PrintElements
008007c6 T cputchar
008007e5 T atomic_cputchar
0080080e T getchar
00800830 T atomic_getchar
0080085c T iscons
00800866 T libmain
0080097e T destroy
00800994 T exit
008009a2 T _panic
00800a14 T CheckWSWithoutLastIndex
00800b82 t putch
00800beb T vcprintf
00800c56 T cprintf
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
008011f9 T printfmt
00801220 t sprintputch
00801256 T vsnprintf
008012ac T snprintf
008012d8 T readline
008013d6 T atomic_readline
008014de T strlen
00801501 T strnlen
0080152d T strcpy
0080155b T strncpy
0080159c T strlcpy
008015ea T strcmp
00801622 T strncmp
00801670 T strchr
008016a0 T strfind
008016cc T memset
008016fc T memcpy
00801738 T memmove
008017b4 T memcmp
00801806 T memfind
0080183e T strtol
00801984 T ltostr
00801a7c T strcconcat
00801b12 T strsplit
00801be6 T InitializeUHeap
00801c17 T initialize_dyn_block_system
00801d88 T malloc
00801e03 T free
00801ed7 T smalloc
00801f80 T sget
00802034 T realloc
00802056 T sfree
00802073 T expand
00802090 T shrink
008020ad T freeHeap
008020ca t syscall
008020f5 T sys_cputs
0080211e T sys_cgetc
00802137 T __sys_allocate_page
00802154 T __sys_map_frame
0080217e T __sys_unmap_frame
0080219b T sys_calculate_required_frames
008021b6 T sys_calculate_free_frames
008021cf T sys_calculate_modified_frames
008021e8 T sys_calculate_notmod_frames
00802201 T sys_free_user_mem
0080221d T sys_allocate_user_mem
00802239 T sys_allocate_chunk
00802256 T sys_pf_calculate_allocated_pages
0080226f T sys_calculate_pages_tobe_removed_ready_exit
00802289 T sys_scarce_memory
008022a3 T sys_disable_interrupt
008022bd T sys_enable_interrupt
008022d7 T sys_cputc
008022fd T sys_clear_ffl
00802317 T sys_createSemaphore
00802333 T sys_getSemaphoreValue
00802350 T sys_waitSemaphore
0080236e T sys_signalSemaphore
0080238c T sys_createSharedObject
008023b6 T sys_getSizeOfSharedObject
008023d3 T sys_getSharedObject
008023f2 T sys_freeSharedObject
0080240f T sys_getMaxShares
00802428 T sys_create_env
00802446 T sys_run_env
00802462 T sys_destroy_env
0080247d T sys_getenvid
00802496 T sys_getenvindex
008024af T sys_getparentenvid
008024c8 T sys_exit_env
008024e2 T sys_get_virtual_time
00802518 T sys_move_user_mem
00802535 T sys_rcr2
0080254e T sys_bypassPageFault
00802574 T rsttst
0080258e T tst
008025b9 T chktst
008025d4 T inctst
008025ee T gettst
00802607 T sys_isUHeapPlacementStrategyFIRSTFIT
00802638 T sys_isUHeapPlacementStrategyBESTFIT
00802669 T sys_isUHeapPlacementStrategyNEXTFIT
0080269a T sys_isUHeapPlacementStrategyWORSTFIT
008026cb T sys_set_uheap_strategy
008026e6 T sys_check_LRU_lists
0080270b T sys_check_LRU_lists_free
00802728 T print_mem_block_lists
008028bf T initialize_MemBlocksList
0080299c T find_block
00802a39 T insert_sorted_allocList
00802d18 T alloc_block_FF
00802edc T alloc_block_BF
00803137 T alloc_block_NF
00803154 T insert_sorted_with_merge_freeList
008038b0 T __udivdi3
008039c0 T __umoddi3
00803fe0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
