00200010 R __STAB_BEGIN__
00206364 R __STAB_END__
00206365 R __STABSTR_BEGIN__
0020988e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002aa T destroy
008002c0 T exit
008002ce T _panic
00800340 T CheckWSWithoutLastIndex
008004ae t putch
00800517 T vcprintf
00800582 T cprintf
008005af T atomic_cprintf
008005df t printnum
00800696 t getuint
008006fd t getint
0080075c T vprintfmt
00800b25 T printfmt
00800b4c t sprintputch
00800b82 T vsnprintf
00800bd8 T snprintf
00800c04 T strlen
00800c27 T strnlen
00800c53 T strcpy
00800c81 T strncpy
00800cc2 T strlcpy
00800d10 T strcmp
00800d48 T strncmp
00800d96 T strchr
00800dc6 T strfind
00800df2 T memset
00800e22 T memcpy
00800e5e T memmove
00800eda T memcmp
00800f2c T memfind
00800f64 T strtol
008010aa T ltostr
008011a2 T strcconcat
00801238 T strsplit
0080130c T InitializeUHeap
0080133d T initialize_dyn_block_system
008014ae T malloc
00801529 T free
008015fd T smalloc
008016a6 T sget
0080175a T realloc
0080177c T sfree
00801799 T expand
008017b6 T shrink
008017d3 T freeHeap
008017f0 t syscall
0080181b T sys_cputs
00801844 T sys_cgetc
0080185d T __sys_allocate_page
0080187a T __sys_map_frame
008018a4 T __sys_unmap_frame
008018c1 T sys_calculate_required_frames
008018dc T sys_calculate_free_frames
008018f5 T sys_calculate_modified_frames
0080190e T sys_calculate_notmod_frames
00801927 T sys_free_user_mem
00801943 T sys_allocate_user_mem
0080195f T sys_allocate_chunk
0080197c T sys_pf_calculate_allocated_pages
00801995 T sys_calculate_pages_tobe_removed_ready_exit
008019af T sys_scarce_memory
008019c9 T sys_disable_interrupt
008019e3 T sys_enable_interrupt
008019fd T sys_cputc
00801a23 T sys_clear_ffl
00801a3d T sys_createSemaphore
00801a59 T sys_getSemaphoreValue
00801a76 T sys_waitSemaphore
00801a94 T sys_signalSemaphore
00801ab2 T sys_createSharedObject
00801adc T sys_getSizeOfSharedObject
00801af9 T sys_getSharedObject
00801b18 T sys_freeSharedObject
00801b35 T sys_getMaxShares
00801b4e T sys_create_env
00801b6c T sys_run_env
00801b88 T sys_destroy_env
00801ba3 T sys_getenvid
00801bbc T sys_getenvindex
00801bd5 T sys_getparentenvid
00801bee T sys_exit_env
00801c08 T sys_get_virtual_time
00801c3e T sys_move_user_mem
00801c5b T sys_rcr2
00801c74 T sys_bypassPageFault
00801c9a T rsttst
00801cb4 T tst
00801cdf T chktst
00801cfa T inctst
00801d14 T gettst
00801d2d T sys_isUHeapPlacementStrategyFIRSTFIT
00801d5e T sys_isUHeapPlacementStrategyBESTFIT
00801d8f T sys_isUHeapPlacementStrategyNEXTFIT
00801dc0 T sys_isUHeapPlacementStrategyWORSTFIT
00801df1 T sys_set_uheap_strategy
00801e0c T sys_check_LRU_lists
00801e31 T sys_check_LRU_lists_free
00801e4e T print_mem_block_lists
00801fe5 T initialize_MemBlocksList
008020c2 T find_block
0080215f T insert_sorted_allocList
0080243e T alloc_block_FF
00802602 T alloc_block_BF
0080285d T alloc_block_NF
0080287a T insert_sorted_with_merge_freeList
00802fd6 T env_sleep
0080306b T busy_wait
0080308c T __udivdi3
0080319c T __umoddi3
00803760 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
