00200010 R __STAB_BEGIN__
00206094 R __STAB_END__
00206095 R __STABSTR_BEGIN__
002094a7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800311 T destroy
00800327 T exit
00800335 T _panic
008003a7 T CheckWSWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b8c T printfmt
00800bb3 t sprintputch
00800be9 T vsnprintf
00800c3f T snprintf
00800c6b T strlen
00800c8e T strnlen
00800cba T strcpy
00800ce8 T strncpy
00800d29 T strlcpy
00800d77 T strcmp
00800daf T strncmp
00800dfd T strchr
00800e2d T strfind
00800e59 T memset
00800e89 T memcpy
00800ec5 T memmove
00800f41 T memcmp
00800f93 T memfind
00800fcb T strtol
00801111 T ltostr
00801209 T strcconcat
0080129f T strsplit
00801373 T InitializeUHeap
008013a4 T initialize_dyn_block_system
00801515 T malloc
00801590 T free
00801664 T smalloc
0080170d T sget
008017c1 T realloc
008017e3 T sfree
00801800 T expand
0080181d T shrink
0080183a T freeHeap
00801857 t syscall
00801882 T sys_cputs
008018ab T sys_cgetc
008018c4 T __sys_allocate_page
008018e1 T __sys_map_frame
0080190b T __sys_unmap_frame
00801928 T sys_calculate_required_frames
00801943 T sys_calculate_free_frames
0080195c T sys_calculate_modified_frames
00801975 T sys_calculate_notmod_frames
0080198e T sys_free_user_mem
008019aa T sys_allocate_user_mem
008019c6 T sys_allocate_chunk
008019e3 T sys_pf_calculate_allocated_pages
008019fc T sys_calculate_pages_tobe_removed_ready_exit
00801a16 T sys_scarce_memory
00801a30 T sys_disable_interrupt
00801a4a T sys_enable_interrupt
00801a64 T sys_cputc
00801a8a T sys_clear_ffl
00801aa4 T sys_createSemaphore
00801ac0 T sys_getSemaphoreValue
00801add T sys_waitSemaphore
00801afb T sys_signalSemaphore
00801b19 T sys_createSharedObject
00801b43 T sys_getSizeOfSharedObject
00801b60 T sys_getSharedObject
00801b7f T sys_freeSharedObject
00801b9c T sys_getMaxShares
00801bb5 T sys_create_env
00801bd3 T sys_run_env
00801bef T sys_destroy_env
00801c0a T sys_getenvid
00801c23 T sys_getenvindex
00801c3c T sys_getparentenvid
00801c55 T sys_exit_env
00801c6f T sys_get_virtual_time
00801ca5 T sys_move_user_mem
00801cc2 T sys_rcr2
00801cdb T sys_bypassPageFault
00801d01 T rsttst
00801d1b T tst
00801d46 T chktst
00801d61 T inctst
00801d7b T gettst
00801d94 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dc5 T sys_isUHeapPlacementStrategyBESTFIT
00801df6 T sys_isUHeapPlacementStrategyNEXTFIT
00801e27 T sys_isUHeapPlacementStrategyWORSTFIT
00801e58 T sys_set_uheap_strategy
00801e73 T sys_check_LRU_lists
00801e98 T sys_check_LRU_lists_free
00801eb5 T print_mem_block_lists
0080204c T initialize_MemBlocksList
00802129 T find_block
008021c6 T insert_sorted_allocList
008024a5 T alloc_block_FF
00802669 T alloc_block_BF
008028c4 T alloc_block_NF
008028e1 T insert_sorted_with_merge_freeList
00803040 T __udivdi3
00803150 T __umoddi3
00803720 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
