00200010 R __STAB_BEGIN__
002061f0 R __STAB_END__
002061f1 R __STABSTR_BEGIN__
00209602 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035d T libmain
00800475 T destroy
0080048b T exit
00800499 T _panic
0080050b T CheckWSWithoutLastIndex
00800679 t putch
008006e2 T vcprintf
0080074d T cprintf
0080077a T atomic_cprintf
008007aa t printnum
00800861 t getuint
008008c8 t getint
00800927 T vprintfmt
00800cf0 T printfmt
00800d17 t sprintputch
00800d4d T vsnprintf
00800da3 T snprintf
00800dcf T strlen
00800df2 T strnlen
00800e1e T strcpy
00800e4c T strncpy
00800e8d T strlcpy
00800edb T strcmp
00800f13 T strncmp
00800f61 T strchr
00800f91 T strfind
00800fbd T memset
00800fed T memcpy
00801029 T memmove
008010a5 T memcmp
008010f7 T memfind
0080112f T strtol
00801275 T ltostr
0080136d T strcconcat
00801403 T strsplit
008014d7 T InitializeUHeap
00801508 T initialize_dyn_block_system
00801679 T malloc
008016f4 T free
008017c8 T smalloc
00801871 T sget
00801925 T realloc
00801947 T sfree
00801964 T expand
00801981 T shrink
0080199e T freeHeap
008019bb t syscall
008019e6 T sys_cputs
00801a0f T sys_cgetc
00801a28 T __sys_allocate_page
00801a45 T __sys_map_frame
00801a6f T __sys_unmap_frame
00801a8c T sys_calculate_required_frames
00801aa7 T sys_calculate_free_frames
00801ac0 T sys_calculate_modified_frames
00801ad9 T sys_calculate_notmod_frames
00801af2 T sys_free_user_mem
00801b0e T sys_allocate_user_mem
00801b2a T sys_allocate_chunk
00801b47 T sys_pf_calculate_allocated_pages
00801b60 T sys_calculate_pages_tobe_removed_ready_exit
00801b7a T sys_scarce_memory
00801b94 T sys_disable_interrupt
00801bae T sys_enable_interrupt
00801bc8 T sys_cputc
00801bee T sys_clear_ffl
00801c08 T sys_createSemaphore
00801c24 T sys_getSemaphoreValue
00801c41 T sys_waitSemaphore
00801c5f T sys_signalSemaphore
00801c7d T sys_createSharedObject
00801ca7 T sys_getSizeOfSharedObject
00801cc4 T sys_getSharedObject
00801ce3 T sys_freeSharedObject
00801d00 T sys_getMaxShares
00801d19 T sys_create_env
00801d37 T sys_run_env
00801d53 T sys_destroy_env
00801d6e T sys_getenvid
00801d87 T sys_getenvindex
00801da0 T sys_getparentenvid
00801db9 T sys_exit_env
00801dd3 T sys_get_virtual_time
00801e09 T sys_move_user_mem
00801e26 T sys_rcr2
00801e3f T sys_bypassPageFault
00801e65 T rsttst
00801e7f T tst
00801eaa T chktst
00801ec5 T inctst
00801edf T gettst
00801ef8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f29 T sys_isUHeapPlacementStrategyBESTFIT
00801f5a T sys_isUHeapPlacementStrategyNEXTFIT
00801f8b T sys_isUHeapPlacementStrategyWORSTFIT
00801fbc T sys_set_uheap_strategy
00801fd7 T sys_check_LRU_lists
00801ffc T sys_check_LRU_lists_free
00802019 T print_mem_block_lists
008021b0 T initialize_MemBlocksList
0080228d T find_block
0080232a T insert_sorted_allocList
00802609 T alloc_block_FF
008027cd T alloc_block_BF
00802a28 T alloc_block_NF
00802a45 T insert_sorted_with_merge_freeList
008031a4 T __udivdi3
008032b4 T __umoddi3
00803960 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
