00200010 R __STAB_BEGIN__
00206700 R __STAB_END__
00206701 R __STABSTR_BEGIN__
00209bb8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801c95 T malloc
00801d10 T free
00801de4 T smalloc
00801e8d T sget
00801f41 T realloc
00801f63 T sfree
00801f80 T expand
00801f9d T shrink
00801fba T freeHeap
00801fd7 t syscall
00802002 T sys_cputs
0080202b T sys_cgetc
00802044 T __sys_allocate_page
00802061 T __sys_map_frame
0080208b T __sys_unmap_frame
008020a8 T sys_calculate_required_frames
008020c3 T sys_calculate_free_frames
008020dc T sys_calculate_modified_frames
008020f5 T sys_calculate_notmod_frames
0080210e T sys_free_user_mem
0080212a T sys_allocate_user_mem
00802146 T sys_allocate_chunk
00802163 T sys_pf_calculate_allocated_pages
0080217c T sys_calculate_pages_tobe_removed_ready_exit
00802196 T sys_scarce_memory
008021b0 T sys_disable_interrupt
008021ca T sys_enable_interrupt
008021e4 T sys_cputc
0080220a T sys_clear_ffl
00802224 T sys_createSemaphore
00802240 T sys_getSemaphoreValue
0080225d T sys_waitSemaphore
0080227b T sys_signalSemaphore
00802299 T sys_createSharedObject
008022c3 T sys_getSizeOfSharedObject
008022e0 T sys_getSharedObject
008022ff T sys_freeSharedObject
0080231c T sys_getMaxShares
00802335 T sys_create_env
00802353 T sys_run_env
0080236f T sys_destroy_env
0080238a T sys_getenvid
008023a3 T sys_getenvindex
008023bc T sys_getparentenvid
008023d5 T sys_exit_env
008023ef T sys_get_virtual_time
00802425 T sys_move_user_mem
00802442 T sys_rcr2
0080245b T sys_bypassPageFault
00802481 T rsttst
0080249b T tst
008024c6 T chktst
008024e1 T inctst
008024fb T gettst
00802514 T sys_isUHeapPlacementStrategyFIRSTFIT
00802545 T sys_isUHeapPlacementStrategyBESTFIT
00802576 T sys_isUHeapPlacementStrategyNEXTFIT
008025a7 T sys_isUHeapPlacementStrategyWORSTFIT
008025d8 T sys_set_uheap_strategy
008025f3 T sys_check_LRU_lists
00802618 T sys_check_LRU_lists_free
00802635 T print_mem_block_lists
008027cc T initialize_MemBlocksList
008028a9 T find_block
00802946 T insert_sorted_allocList
00802c25 T alloc_block_FF
00802de9 T alloc_block_BF
00803044 T alloc_block_NF
00803061 T insert_sorted_with_merge_freeList
008037c0 T __udivdi3
008038d0 T __umoddi3
00803e80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
