00200010 R __STAB_BEGIN__
002067a8 R __STAB_END__
002067a9 R __STABSTR_BEGIN__
00209c1a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801e8a T malloc
00801f05 T free
00801fd9 T smalloc
00802082 T sget
00802136 T realloc
00802158 T sfree
00802175 T expand
00802192 T shrink
008021af T freeHeap
008021cc t syscall
008021f7 T sys_cputs
00802220 T sys_cgetc
00802239 T __sys_allocate_page
00802256 T __sys_map_frame
00802280 T __sys_unmap_frame
0080229d T sys_calculate_required_frames
008022b8 T sys_calculate_free_frames
008022d1 T sys_calculate_modified_frames
008022ea T sys_calculate_notmod_frames
00802303 T sys_free_user_mem
0080231f T sys_allocate_user_mem
0080233b T sys_allocate_chunk
00802358 T sys_pf_calculate_allocated_pages
00802371 T sys_calculate_pages_tobe_removed_ready_exit
0080238b T sys_scarce_memory
008023a5 T sys_disable_interrupt
008023bf T sys_enable_interrupt
008023d9 T sys_cputc
008023ff T sys_clear_ffl
00802419 T sys_createSemaphore
00802435 T sys_getSemaphoreValue
00802452 T sys_waitSemaphore
00802470 T sys_signalSemaphore
0080248e T sys_createSharedObject
008024b8 T sys_getSizeOfSharedObject
008024d5 T sys_getSharedObject
008024f4 T sys_freeSharedObject
00802511 T sys_getMaxShares
0080252a T sys_create_env
00802548 T sys_run_env
00802564 T sys_destroy_env
0080257f T sys_getenvid
00802598 T sys_getenvindex
008025b1 T sys_getparentenvid
008025ca T sys_exit_env
008025e4 T sys_get_virtual_time
0080261a T sys_move_user_mem
00802637 T sys_rcr2
00802650 T sys_bypassPageFault
00802676 T rsttst
00802690 T tst
008026bb T chktst
008026d6 T inctst
008026f0 T gettst
00802709 T sys_isUHeapPlacementStrategyFIRSTFIT
0080273a T sys_isUHeapPlacementStrategyBESTFIT
0080276b T sys_isUHeapPlacementStrategyNEXTFIT
0080279c T sys_isUHeapPlacementStrategyWORSTFIT
008027cd T sys_set_uheap_strategy
008027e8 T sys_check_LRU_lists
0080280d T sys_check_LRU_lists_free
0080282a T print_mem_block_lists
008029c1 T initialize_MemBlocksList
00802a9e T find_block
00802b3b T insert_sorted_allocList
00802e1a T alloc_block_FF
00802fde T alloc_block_BF
00803239 T alloc_block_NF
00803256 T insert_sorted_with_merge_freeList
008039b4 T __udivdi3
00803ac4 T __umoddi3
00803fa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
