00200010 R __STAB_BEGIN__
0020637c R __STAB_END__
0020637d R __STABSTR_BEGIN__
0020983c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800154 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800302 T CheckWSWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801164 T strcconcat
008011fa T strsplit
008012ce T InitializeUHeap
008012ff T initialize_dyn_block_system
00801470 T malloc
008014eb T free
008015bf T smalloc
00801668 T sget
0080171c T realloc
0080173e T sfree
0080175b T expand
00801778 T shrink
00801795 T freeHeap
008017b2 t syscall
008017dd T sys_cputs
00801806 T sys_cgetc
0080181f T __sys_allocate_page
0080183c T __sys_map_frame
00801866 T __sys_unmap_frame
00801883 T sys_calculate_required_frames
0080189e T sys_calculate_free_frames
008018b7 T sys_calculate_modified_frames
008018d0 T sys_calculate_notmod_frames
008018e9 T sys_free_user_mem
00801905 T sys_allocate_user_mem
00801921 T sys_allocate_chunk
0080193e T sys_pf_calculate_allocated_pages
00801957 T sys_calculate_pages_tobe_removed_ready_exit
00801971 T sys_scarce_memory
0080198b T sys_disable_interrupt
008019a5 T sys_enable_interrupt
008019bf T sys_cputc
008019e5 T sys_clear_ffl
008019ff T sys_createSemaphore
00801a1b T sys_getSemaphoreValue
00801a38 T sys_waitSemaphore
00801a56 T sys_signalSemaphore
00801a74 T sys_createSharedObject
00801a9e T sys_getSizeOfSharedObject
00801abb T sys_getSharedObject
00801ada T sys_freeSharedObject
00801af7 T sys_getMaxShares
00801b10 T sys_create_env
00801b2e T sys_run_env
00801b4a T sys_destroy_env
00801b65 T sys_getenvid
00801b7e T sys_getenvindex
00801b97 T sys_getparentenvid
00801bb0 T sys_exit_env
00801bca T sys_get_virtual_time
00801c00 T sys_move_user_mem
00801c1d T sys_rcr2
00801c36 T sys_bypassPageFault
00801c5c T rsttst
00801c76 T tst
00801ca1 T chktst
00801cbc T inctst
00801cd6 T gettst
00801cef T sys_isUHeapPlacementStrategyFIRSTFIT
00801d20 T sys_isUHeapPlacementStrategyBESTFIT
00801d51 T sys_isUHeapPlacementStrategyNEXTFIT
00801d82 T sys_isUHeapPlacementStrategyWORSTFIT
00801db3 T sys_set_uheap_strategy
00801dce T sys_check_LRU_lists
00801df3 T sys_check_LRU_lists_free
00801e10 T print_mem_block_lists
00801fa7 T initialize_MemBlocksList
00802084 T find_block
00802121 T insert_sorted_allocList
00802400 T alloc_block_FF
008025c4 T alloc_block_BF
0080281f T alloc_block_NF
0080283c T insert_sorted_with_merge_freeList
00802f98 T env_sleep
0080302d T busy_wait
0080304c T __udivdi3
0080315c T __umoddi3
00803680 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
