00200010 R __STAB_BEGIN__
0020622c R __STAB_END__
0020622d R __STABSTR_BEGIN__
002099b1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
0080154e T malloc
008015c9 T free
0080169d T smalloc
00801746 T sget
008017fa T realloc
0080181c T sfree
00801839 T expand
00801856 T shrink
00801873 T freeHeap
00801890 t syscall
008018bb T sys_cputs
008018e4 T sys_cgetc
008018fd T __sys_allocate_page
0080191a T __sys_map_frame
00801944 T __sys_unmap_frame
00801961 T sys_calculate_required_frames
0080197c T sys_calculate_free_frames
00801995 T sys_calculate_modified_frames
008019ae T sys_calculate_notmod_frames
008019c7 T sys_free_user_mem
008019e3 T sys_allocate_user_mem
008019ff T sys_allocate_chunk
00801a1c T sys_pf_calculate_allocated_pages
00801a35 T sys_calculate_pages_tobe_removed_ready_exit
00801a4f T sys_scarce_memory
00801a69 T sys_disable_interrupt
00801a83 T sys_enable_interrupt
00801a9d T sys_cputc
00801ac3 T sys_clear_ffl
00801add T sys_createSemaphore
00801af9 T sys_getSemaphoreValue
00801b16 T sys_waitSemaphore
00801b34 T sys_signalSemaphore
00801b52 T sys_createSharedObject
00801b7c T sys_getSizeOfSharedObject
00801b99 T sys_getSharedObject
00801bb8 T sys_freeSharedObject
00801bd5 T sys_getMaxShares
00801bee T sys_create_env
00801c0c T sys_run_env
00801c28 T sys_destroy_env
00801c43 T sys_getenvid
00801c5c T sys_getenvindex
00801c75 T sys_getparentenvid
00801c8e T sys_exit_env
00801ca8 T sys_get_virtual_time
00801cde T sys_move_user_mem
00801cfb T sys_rcr2
00801d14 T sys_bypassPageFault
00801d3a T rsttst
00801d54 T tst
00801d7f T chktst
00801d9a T inctst
00801db4 T gettst
00801dcd T sys_isUHeapPlacementStrategyFIRSTFIT
00801dfe T sys_isUHeapPlacementStrategyBESTFIT
00801e2f T sys_isUHeapPlacementStrategyNEXTFIT
00801e60 T sys_isUHeapPlacementStrategyWORSTFIT
00801e91 T sys_set_uheap_strategy
00801eac T sys_check_LRU_lists
00801ed1 T sys_check_LRU_lists_free
00801eee T print_mem_block_lists
00802085 T initialize_MemBlocksList
00802162 T find_block
008021ff T insert_sorted_allocList
008024de T alloc_block_FF
008026a2 T alloc_block_BF
008028fd T alloc_block_NF
0080291a T insert_sorted_with_merge_freeList
00803076 T _panic
008030e8 T CheckWSWithoutLastIndex
00803258 T __udivdi3
00803368 T __umoddi3
00803780 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
