00200010 R __STAB_BEGIN__
00206418 R __STAB_END__
00206419 R __STABSTR_BEGIN__
002098c8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800680 T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
0080082e T CheckWSWithoutLastIndex
0080099c t putch
00800a05 T vcprintf
00800a70 T cprintf
00800a9d T atomic_cprintf
00800acd t printnum
00800b84 t getuint
00800beb t getint
00800c4a T vprintfmt
00801013 T printfmt
0080103a t sprintputch
00801070 T vsnprintf
008010c6 T snprintf
008010f2 T strlen
00801115 T strnlen
00801141 T strcpy
0080116f T strncpy
008011b0 T strlcpy
008011fe T strcmp
00801236 T strncmp
00801284 T strchr
008012b4 T strfind
008012e0 T memset
00801310 T memcpy
0080134c T memmove
008013c8 T memcmp
0080141a T memfind
00801452 T strtol
00801598 T ltostr
00801690 T strcconcat
00801726 T strsplit
008017fa T InitializeUHeap
0080182b T initialize_dyn_block_system
0080199c T malloc
00801a17 T free
00801aeb T smalloc
00801b94 T sget
00801c48 T realloc
00801c6a T sfree
00801c87 T expand
00801ca4 T shrink
00801cc1 T freeHeap
00801cde t syscall
00801d09 T sys_cputs
00801d32 T sys_cgetc
00801d4b T __sys_allocate_page
00801d68 T __sys_map_frame
00801d92 T __sys_unmap_frame
00801daf T sys_calculate_required_frames
00801dca T sys_calculate_free_frames
00801de3 T sys_calculate_modified_frames
00801dfc T sys_calculate_notmod_frames
00801e15 T sys_free_user_mem
00801e31 T sys_allocate_user_mem
00801e4d T sys_allocate_chunk
00801e6a T sys_pf_calculate_allocated_pages
00801e83 T sys_calculate_pages_tobe_removed_ready_exit
00801e9d T sys_scarce_memory
00801eb7 T sys_disable_interrupt
00801ed1 T sys_enable_interrupt
00801eeb T sys_cputc
00801f11 T sys_clear_ffl
00801f2b T sys_createSemaphore
00801f47 T sys_getSemaphoreValue
00801f64 T sys_waitSemaphore
00801f82 T sys_signalSemaphore
00801fa0 T sys_createSharedObject
00801fca T sys_getSizeOfSharedObject
00801fe7 T sys_getSharedObject
00802006 T sys_freeSharedObject
00802023 T sys_getMaxShares
0080203c T sys_create_env
0080205a T sys_run_env
00802076 T sys_destroy_env
00802091 T sys_getenvid
008020aa T sys_getenvindex
008020c3 T sys_getparentenvid
008020dc T sys_exit_env
008020f6 T sys_get_virtual_time
0080212c T sys_move_user_mem
00802149 T sys_rcr2
00802162 T sys_bypassPageFault
00802188 T rsttst
008021a2 T tst
008021cd T chktst
008021e8 T inctst
00802202 T gettst
0080221b T sys_isUHeapPlacementStrategyFIRSTFIT
0080224c T sys_isUHeapPlacementStrategyBESTFIT
0080227d T sys_isUHeapPlacementStrategyNEXTFIT
008022ae T sys_isUHeapPlacementStrategyWORSTFIT
008022df T sys_set_uheap_strategy
008022fa T sys_check_LRU_lists
0080231f T sys_check_LRU_lists_free
0080233c T print_mem_block_lists
008024d3 T initialize_MemBlocksList
008025b0 T find_block
0080264d T insert_sorted_allocList
0080292c T alloc_block_FF
00802af0 T alloc_block_BF
00802d4b T alloc_block_NF
00802d68 T insert_sorted_with_merge_freeList
008034c4 T __udivdi3
008035d4 T __umoddi3
00803b40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
