00200010 R __STAB_BEGIN__
002063f4 R __STAB_END__
002063f5 R __STABSTR_BEGIN__
00209881 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800777 T destroy
0080078d T exit
0080079b T _panic
0080080d T CheckWSWithoutLastIndex
0080097b t putch
008009e4 T vcprintf
00800a4f T cprintf
00800a7c T atomic_cprintf
00800aac t printnum
00800b63 t getuint
00800bca t getint
00800c29 T vprintfmt
00800ff2 T printfmt
00801019 t sprintputch
0080104f T vsnprintf
008010a5 T snprintf
008010d1 T strlen
008010f4 T strnlen
00801120 T strcpy
0080114e T strncpy
0080118f T strlcpy
008011dd T strcmp
00801215 T strncmp
00801263 T strchr
00801293 T strfind
008012bf T memset
008012ef T memcpy
0080132b T memmove
008013a7 T memcmp
008013f9 T memfind
00801431 T strtol
00801577 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T InitializeUHeap
0080180a T initialize_dyn_block_system
0080197b T malloc
008019f6 T free
00801aca T smalloc
00801b73 T sget
00801c27 T realloc
00801c49 T sfree
00801c66 T expand
00801c83 T shrink
00801ca0 T freeHeap
00801cbd t syscall
00801ce8 T sys_cputs
00801d11 T sys_cgetc
00801d2a T __sys_allocate_page
00801d47 T __sys_map_frame
00801d71 T __sys_unmap_frame
00801d8e T sys_calculate_required_frames
00801da9 T sys_calculate_free_frames
00801dc2 T sys_calculate_modified_frames
00801ddb T sys_calculate_notmod_frames
00801df4 T sys_free_user_mem
00801e10 T sys_allocate_user_mem
00801e2c T sys_allocate_chunk
00801e49 T sys_pf_calculate_allocated_pages
00801e62 T sys_calculate_pages_tobe_removed_ready_exit
00801e7c T sys_scarce_memory
00801e96 T sys_disable_interrupt
00801eb0 T sys_enable_interrupt
00801eca T sys_cputc
00801ef0 T sys_clear_ffl
00801f0a T sys_createSemaphore
00801f26 T sys_getSemaphoreValue
00801f43 T sys_waitSemaphore
00801f61 T sys_signalSemaphore
00801f7f T sys_createSharedObject
00801fa9 T sys_getSizeOfSharedObject
00801fc6 T sys_getSharedObject
00801fe5 T sys_freeSharedObject
00802002 T sys_getMaxShares
0080201b T sys_create_env
00802039 T sys_run_env
00802055 T sys_destroy_env
00802070 T sys_getenvid
00802089 T sys_getenvindex
008020a2 T sys_getparentenvid
008020bb T sys_exit_env
008020d5 T sys_get_virtual_time
0080210b T sys_move_user_mem
00802128 T sys_rcr2
00802141 T sys_bypassPageFault
00802167 T rsttst
00802181 T tst
008021ac T chktst
008021c7 T inctst
008021e1 T gettst
008021fa T sys_isUHeapPlacementStrategyFIRSTFIT
0080222b T sys_isUHeapPlacementStrategyBESTFIT
0080225c T sys_isUHeapPlacementStrategyNEXTFIT
0080228d T sys_isUHeapPlacementStrategyWORSTFIT
008022be T sys_set_uheap_strategy
008022d9 T sys_check_LRU_lists
008022fe T sys_check_LRU_lists_free
0080231b T print_mem_block_lists
008024b2 T initialize_MemBlocksList
0080258f T find_block
0080262c T insert_sorted_allocList
0080290b T alloc_block_FF
00802acf T alloc_block_BF
00802d2a T alloc_block_NF
00802d47 T insert_sorted_with_merge_freeList
008034a4 T __udivdi3
008035b4 T __umoddi3
00803ba0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
