00200010 R __STAB_BEGIN__
00206610 R __STAB_END__
00206611 R __STABSTR_BEGIN__
00209b38 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
0080172a T malloc
008017a5 T free
00801879 T smalloc
00801922 T sget
008019d6 T realloc
008019f8 T sfree
00801a15 T expand
00801a32 T shrink
00801a4f T freeHeap
00801a6c t syscall
00801a97 T sys_cputs
00801ac0 T sys_cgetc
00801ad9 T __sys_allocate_page
00801af6 T __sys_map_frame
00801b20 T __sys_unmap_frame
00801b3d T sys_calculate_required_frames
00801b58 T sys_calculate_free_frames
00801b71 T sys_calculate_modified_frames
00801b8a T sys_calculate_notmod_frames
00801ba3 T sys_free_user_mem
00801bbf T sys_allocate_user_mem
00801bdb T sys_allocate_chunk
00801bf8 T sys_pf_calculate_allocated_pages
00801c11 T sys_calculate_pages_tobe_removed_ready_exit
00801c2b T sys_scarce_memory
00801c45 T sys_disable_interrupt
00801c5f T sys_enable_interrupt
00801c79 T sys_cputc
00801c9f T sys_clear_ffl
00801cb9 T sys_createSemaphore
00801cd5 T sys_getSemaphoreValue
00801cf2 T sys_waitSemaphore
00801d10 T sys_signalSemaphore
00801d2e T sys_createSharedObject
00801d58 T sys_getSizeOfSharedObject
00801d75 T sys_getSharedObject
00801d94 T sys_freeSharedObject
00801db1 T sys_getMaxShares
00801dca T sys_create_env
00801de8 T sys_run_env
00801e04 T sys_destroy_env
00801e1f T sys_getenvid
00801e38 T sys_getenvindex
00801e51 T sys_getparentenvid
00801e6a T sys_exit_env
00801e84 T sys_get_virtual_time
00801eba T sys_move_user_mem
00801ed7 T sys_rcr2
00801ef0 T sys_bypassPageFault
00801f16 T rsttst
00801f30 T tst
00801f5b T chktst
00801f76 T inctst
00801f90 T gettst
00801fa9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fda T sys_isUHeapPlacementStrategyBESTFIT
0080200b T sys_isUHeapPlacementStrategyNEXTFIT
0080203c T sys_isUHeapPlacementStrategyWORSTFIT
0080206d T sys_set_uheap_strategy
00802088 T sys_check_LRU_lists
008020ad T sys_check_LRU_lists_free
008020ca T print_mem_block_lists
00802261 T initialize_MemBlocksList
0080233e T find_block
008023db T insert_sorted_allocList
008026ba T alloc_block_FF
0080287e T alloc_block_BF
00802ad9 T alloc_block_NF
00802af6 T insert_sorted_with_merge_freeList
00803252 T env_sleep
008032e7 T busy_wait
00803308 T __udivdi3
00803418 T __umoddi3
00803c40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
