00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
00209860 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800292 T destroy
008002a8 T exit
008002b6 T _panic
00800328 T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T InitializeUHeap
00801325 T initialize_dyn_block_system
00801496 T malloc
00801511 T free
008015e5 T smalloc
0080168e T sget
00801742 T realloc
00801764 T sfree
00801781 T expand
0080179e T shrink
008017bb T freeHeap
008017d8 t syscall
00801803 T sys_cputs
0080182c T sys_cgetc
00801845 T __sys_allocate_page
00801862 T __sys_map_frame
0080188c T __sys_unmap_frame
008018a9 T sys_calculate_required_frames
008018c4 T sys_calculate_free_frames
008018dd T sys_calculate_modified_frames
008018f6 T sys_calculate_notmod_frames
0080190f T sys_free_user_mem
0080192b T sys_allocate_user_mem
00801947 T sys_allocate_chunk
00801964 T sys_pf_calculate_allocated_pages
0080197d T sys_calculate_pages_tobe_removed_ready_exit
00801997 T sys_scarce_memory
008019b1 T sys_disable_interrupt
008019cb T sys_enable_interrupt
008019e5 T sys_cputc
00801a0b T sys_clear_ffl
00801a25 T sys_createSemaphore
00801a41 T sys_getSemaphoreValue
00801a5e T sys_waitSemaphore
00801a7c T sys_signalSemaphore
00801a9a T sys_createSharedObject
00801ac4 T sys_getSizeOfSharedObject
00801ae1 T sys_getSharedObject
00801b00 T sys_freeSharedObject
00801b1d T sys_getMaxShares
00801b36 T sys_create_env
00801b54 T sys_run_env
00801b70 T sys_destroy_env
00801b8b T sys_getenvid
00801ba4 T sys_getenvindex
00801bbd T sys_getparentenvid
00801bd6 T sys_exit_env
00801bf0 T sys_get_virtual_time
00801c26 T sys_move_user_mem
00801c43 T sys_rcr2
00801c5c T sys_bypassPageFault
00801c82 T rsttst
00801c9c T tst
00801cc7 T chktst
00801ce2 T inctst
00801cfc T gettst
00801d15 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d46 T sys_isUHeapPlacementStrategyBESTFIT
00801d77 T sys_isUHeapPlacementStrategyNEXTFIT
00801da8 T sys_isUHeapPlacementStrategyWORSTFIT
00801dd9 T sys_set_uheap_strategy
00801df4 T sys_check_LRU_lists
00801e19 T sys_check_LRU_lists_free
00801e36 T print_mem_block_lists
00801fcd T initialize_MemBlocksList
008020aa T find_block
00802147 T insert_sorted_allocList
00802426 T alloc_block_FF
008025ea T alloc_block_BF
00802845 T alloc_block_NF
00802862 T insert_sorted_with_merge_freeList
00802fbe T env_sleep
00803053 T busy_wait
00803074 T __udivdi3
00803184 T __umoddi3
00803700 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
